<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Sputnik</title>
<meta name="description" content="Sputnik">
<meta name="author" content="Templines">
<meta name="copyright" content="Templines">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-Sputnik">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a href="#boot"> Bootstrap</a></li>
    <li><a href="#preloader">preloading</a></li>
    <li><a href="#slider">slider</a></li>
    <li><a href="#owl">Owl carousel</a></li>
    <li><a href="#3d-nav">3d navigation</a></li>
    <li><a href="#datep"> DateTimePicker</a></li>
    <li ><a  href="#flexslider">flexslider</a></li>
    <li><a href="#isotope">isotope</a></li>
    <li><a href="#parallax">parallax</a></li>
    <li><a href="#scrollrevealjs">scrollreveal</a></li>
    <li><a href="#yamm">yamm</a></li>
    <li><a href="#all">Styles and Css</a></li>
    <li><a href="#changelogs">Changelogs</a></li>
  </ul>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1>Sputnik</h1>
  <div id="documenter_buttons"> <a href="http://support.templines.com/" class="btn btn-primary btn-large">Get support</a> <a href="http://html.templines.com/Sputnik/" class="btn btn-primary btn-large">Demo page</a> <a href="http://themeforest.net/user/templines" class="btn btn-primary btn-large">Buy Sputnik</a> </div>
  <hr>
  <p><img src="assets/images/preview.jpg"></p>
</section>
<section id="documentation" class="documentation-row">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
        <p>Thank you for purchasing this item. We provide support for all of our Items at <a href="http://templines.com/" target="_blank">http://templines.com/</a>, but please make sure you read this documentation first. Thank you so much!</p>
        <hr>
        <p class="alert warning">If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using our product.</p>
        <h3>Tools to help work:</h3>
        <hr>
        <ul>
          <li><a target="_blank" href="https://addons.mozilla.org/ru/firefox/addon/firebug/">Firebug</a></li>
          <li class="li-last"><a target="_blank" href="https://developer.chrome.com/devtools/index">Chrome devtools</a></li>
        </ul>
        <p>&nbsp; </p>
        <div class="doc-section" id="boot">
          <h3>This HTML Built with Bootstrap</h3>
          <p>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes. </p>
          <hr>
          <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://getbootstrap.com/">developer website </a> </p>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/bootstrap/ </p>
          <pre>

<code data-language="html">

<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>
</code>

</pre>
        </div>
        
        <div class="doc-section" id="preloader">
          <h3>Page preloading effect</h3>
          <hr>
          <p>It effect makes waiting process while page loading less boring for the user. Please just use this code .</p>
          <pre>
<code data-language="html">
<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->
</code>
</pre>
        </div>
        <div class="doc-section" id="slider">
          <h3>Home page slider</h3>
          <p>Elegant and Professional Slider</p>
          <hr>
          <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://bqworks.com/slider-pro/">developer website </a> </p>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/slider-pro/ </p>
          <pre>
          <code data-language="html">
          <div id="main-slider" data-slider-width="100%" data-slider-height="750" data-orientation="vertical" class="main-slider main-slider_mod-a main-slider_dark text-center slider-pro">
            <div class="sp-slides"> 
              
              <!-- Slide 1-->
              <div class="sp-slide"> <img src="assets/media/content/main-slider/1.jpg" alt="slider" class="sp-image"/> </div>
              
              <!-- Slide 2-->
              <div class="sp-slide"> <img src="assets/media/content/main-slider/2.jpg" alt="slider" class="sp-image"/> </div>
              
              <!-- Slide 3-->
              <div class="sp-slide"> <img src="assets/media/content/main-slider/3.jpg" alt="slider" class="sp-image"/> </div>
            </div>
          </div>
        </div>
        </code>
        </pre>
      </div>
      <div class="doc-section" id="owl">
        <h3>Owl carousel</h3>
        <p>Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://www.owlcarousel.owlgraphic.com/">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/owl-carousel/ </p>
        <pre>
<code data-language="html">


<div class="main-slider slider-pro" id="my-slider">
  <div class="sp-slides"> 

<!-- Slide 1 -->
<div class="sp-slide">

 <img class="sp-image" src="assets/media/main-slider/1.jpg" height="650" width="1600" alt="logo">

</div>

<!-- Slide 2 -->
  <div class="sp-slide">

 <img class="sp-image" src="assets/media/main-slider/1.jpg" height="650" width="1600" alt="logo">

</div>

<!-- Slide 3 -->
  <div class="sp-slide">

 <img class="sp-image" src="assets/media/main-slider/1.jpg" height="650" width="1600" alt="logo">

</div>
  </div>
  <!-- end sp-slides --> 
</div>




  
  
</code>
</pre>
      </div>
      <div class="doc-section" id="3d-nav">
        <h3>Slidebars</h3>
        <p>Slidebars is a jQuery framework for creating app-style off-canvas menus and sidebars.</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://www.adchsm.com/slidebars/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/headers/ </p>
        <pre>
<code data-language="html">


 <button class="trigger   js-toggle-mobile-slidebar    toggle-menu-button ">
                  <div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
   </button>


<div off-canvas="slidebar-1 left reveal"> ID = slidebar-1,  position Left ,  Animation - reveal</div>
<div off-canvas="slidebar-2 right overlay">  ID = slidebar-2 ,  position right ,  Animation - overlay</div>
<div off-canvas="slidebar-3 left reveal">  ID = slidebar-3 ,  position top ,  Animation - push</div>
<div off-canvas="slidebar-4 left reveal">  ID = slidebar-4 ,  position bottom ,  Animation - push</div>
<div off-canvas="mobile-slidebar right overlay">ID =  mobile-slidebar  ,  position nottom ,  Animation - push</div>

  
  
</code>
</pre>
      </div>
      <div class="doc-section" id="datep">
        <h3> DateTimePicker</h3>
        <p>Use this plugin to unobtrusively add a datetimepicker, datepicker or timepicker dropdown to your forms..</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://xdsoft.net/jqplugins/datetimepicker/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/datetimepicker/ </p>
        <pre>
<code data-language="html">


  <input id="datetimepicker" type="text" >


  
  
</code>
</pre>
      </div>
      <div class="doc-section" id="flexslider">
        <h3> Flexslider</h3>
        <p>Use this plugin to unobtrusively add a datetimepicker, datepicker or timepicker dropdown to your forms..</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="https://www.woothemes.com/flexslider/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/flexslider/ </p>
        <pre>
<code data-language="html">


<!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="slide1.jpg" />
    </li>
    <li>
      <img src="slide2.jpg" />
    </li>
    <li>
      <img src="slide3.jpg" />
    </li>
  </ul>
</div>
  
</code>
</pre>
      </div>
      <div class="doc-section" id="isotope">
        <h3> Isotope</h3>
        <p>Filter & sort magical layouts</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://isotope.metafizzy.co/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/isotope/ </p>
        <pre>
<code data-language="html">

<div class="grid">
  <div class="grid-item">...</div>
  <div class="grid-item grid-item--width2">...</div>
  <div class="grid-item">...</div>
  ...
</div>
  
</code>
</pre>
      </div>
      <div class="doc-section" id="parallax">
        <h3> Just Another Parallax</h3>
        <p>Smooth parallax scrolling effect for background images using CSS transforms with graceful degradation for old browsers. Parallax plugin with NO dependencies. jQuery supported. Youtube and Vimeo parallax supported.</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="https://github.com/nk-o/jarallax ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/jarallax/ </p>
        <pre>
<code data-language="html">

<!-- Image Parallax -->
<div class='jarallax' style='background-image: url(<background_image_url_here>)'>
    Your content here...
</div>

<!-- Video Parallax -->
<div class='jarallax' data-jarallax-video='https://www.youtube.com/watch?v=ab0TSkLe-E0'>
    Your content here...
</div>
  
</code>
</pre>
      </div>
      <div class="doc-section" id="prettyphoto">
        <h3> PrettyPhoto</h3>
        <p>PrettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox. </p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/prettyphoto/ </p>
        <pre>
<code data-language="html">

<a href="images/fullscreen/2.jpg" rel="prettyPhoto" title="This is the description"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="This is the title" /></a>

  
</code>
</pre>
      </div>
      <div class="doc-section" id="scrollrevealjs">
        <h3>ScrollReveal</h3>
        <p>Easy scroll animations for web and mobile browsers.</p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="https://scrollrevealjs.org/ ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/scrollreveal/ </p>
        <pre>
<code data-language="html">
<div class="fooContainer">
      <div class="fooReveal"> Foo </div>
      <div class="fooReveal"> Foo </div>
      <div class="fooReveal"> Foo </div>
    </div>
  
</code>
</pre>
      </div>
      <div class="doc-section" id="scrollrevealjs">
        <h3>Yamm menu</h3>
        <p>This is Yet another megamenu for Bootstrap from Twitter. It uses the standard navbar markup and the fluid grid system classes from Bootstrap. Work for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements. </p>
        <hr>
        <p class="source-links"> <i class="fa fa-external-link-square"></i> <a target="_blank" href="http://geedmo.github.com/yamm3 ">developer website </a> </p>
        <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/plugins/scrollreveal/ </p>
        <pre>
<code data-language="html">

<div class="yamm navbar">
  ...
  <ul class="nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Account
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li>
          <div class="yamm-content">
          ...
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>

</code>
</pre>
      </div>
      <div class="doc-section" id="all">
        <h3>Main Styles and Scripts</h3>
        <div class="styles-box"> <strong> Master  Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/master.css</p>
          <strong> Main Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/main.css</p>
          <strong> Theme Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/theme.css</p>
          <strong>Blog Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/blog.css</p>
          <strong> Responsive Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/responsive.css</p>
          <strong> Color Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/color.css</p>
          <strong> Responsive  Styles</strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/css/responsive.css</p>
          <strong>Main js</strong> <strong>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/js/main.js.<br>
          </p>
          <p class="pre customBgColor"> <i class="fa fa-folder-open"></i> assets/js/separate-js/custom.js<br>
          </p>
          </strong> </div>
        <section id="changelogs">
          <div class="page-header">
            <h3>Changelogs</h3>
            <hr class="notop">
          </div>
          <p>Changelogs file <a href="changelog.txt">changelog.txt</a></p>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- Syntax Highlighting -->
<link href="assets/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
<script src="assets/rainbow/js/rainbow.js"></script> 
<script src="assets/rainbow/js/language/generic.js"></script> 
<script src="assets/rainbow/js/language/html.js"></script> 
<script src="assets/rainbow/js/language/css.js"></script> 
<script src="assets/rainbow/js/language/php.js"></script> 
<script src="assets/rainbow/js/language/javascript.js"></script>
</body>
</html>