	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-24-hours:before { content: "\f100"; }
.flaticon-24-hours-1:before { content: "\f101"; }
.flaticon-24-hours-2:before { content: "\f102"; }
.flaticon-airplane:before { content: "\f103"; }
.flaticon-airplane-1:before { content: "\f104"; }
.flaticon-airplane-2:before { content: "\f105"; }
.flaticon-barcode:before { content: "\f106"; }
.flaticon-box:before { content: "\f107"; }
.flaticon-box-1:before { content: "\f108"; }
.flaticon-box-2:before { content: "\f109"; }
.flaticon-box-3:before { content: "\f10a"; }
.flaticon-box-4:before { content: "\f10b"; }
.flaticon-box-5:before { content: "\f10c"; }
.flaticon-box-6:before { content: "\f10d"; }
.flaticon-box-7:before { content: "\f10e"; }
.flaticon-box-8:before { content: "\f10f"; }
.flaticon-box-9:before { content: "\f110"; }
.flaticon-calendar:before { content: "\f111"; }
.flaticon-calendar-1:before { content: "\f112"; }
.flaticon-calendar-2:before { content: "\f113"; }
.flaticon-calendar-3:before { content: "\f114"; }
.flaticon-car:before { content: "\f115"; }
.flaticon-certificate:before { content: "\f116"; }
.flaticon-chronometer:before { content: "\f117"; }
.flaticon-chronometer-1:before { content: "\f118"; }
.flaticon-clipboard:before { content: "\f119"; }
.flaticon-clipboard-1:before { content: "\f11a"; }
.flaticon-clipboard-2:before { content: "\f11b"; }
.flaticon-clipboard-3:before { content: "\f11c"; }
.flaticon-clipboard-4:before { content: "\f11d"; }
.flaticon-clipboard-5:before { content: "\f11e"; }
.flaticon-coin:before { content: "\f11f"; }
.flaticon-coin-1:before { content: "\f120"; }
.flaticon-coin-2:before { content: "\f121"; }
.flaticon-compass:before { content: "\f122"; }
.flaticon-crane:before { content: "\f123"; }
.flaticon-crane-1:before { content: "\f124"; }
.flaticon-crane-2:before { content: "\f125"; }
.flaticon-crane-3:before { content: "\f126"; }
.flaticon-delivery:before { content: "\f127"; }
.flaticon-delivery-1:before { content: "\f128"; }
.flaticon-delivery-2:before { content: "\f129"; }
.flaticon-distance:before { content: "\f12a"; }
.flaticon-document:before { content: "\f12b"; }
.flaticon-dollar-bill:before { content: "\f12c"; }
.flaticon-down-arrow:before { content: "\f12d"; }
.flaticon-earth-globe:before { content: "\f12e"; }
.flaticon-factory:before { content: "\f12f"; }
.flaticon-forklift:before { content: "\f130"; }
.flaticon-fragile:before { content: "\f131"; }
.flaticon-fragile-1:before { content: "\f132"; }
.flaticon-global:before { content: "\f133"; }
.flaticon-global-1:before { content: "\f134"; }
.flaticon-global-2:before { content: "\f135"; }
.flaticon-house:before { content: "\f136"; }
.flaticon-location:before { content: "\f137"; }
.flaticon-map:before { content: "\f138"; }
.flaticon-map-location:before { content: "\f139"; }
.flaticon-open:before { content: "\f13a"; }
.flaticon-package:before { content: "\f13b"; }
.flaticon-package-1:before { content: "\f13c"; }
.flaticon-package-10:before { content: "\f13d"; }
.flaticon-package-2:before { content: "\f13e"; }
.flaticon-package-3:before { content: "\f13f"; }
.flaticon-package-4:before { content: "\f140"; }
.flaticon-package-5:before { content: "\f141"; }
.flaticon-package-6:before { content: "\f142"; }
.flaticon-package-7:before { content: "\f143"; }
.flaticon-package-8:before { content: "\f144"; }
.flaticon-package-9:before { content: "\f145"; }
.flaticon-panels:before { content: "\f146"; }
.flaticon-placeholder:before { content: "\f147"; }
.flaticon-placeholder-1:before { content: "\f148"; }
.flaticon-planet-earth:before { content: "\f149"; }
.flaticon-planet-earth-1:before { content: "\f14a"; }
.flaticon-planet-earth-2:before { content: "\f14b"; }
.flaticon-planet-earth-3:before { content: "\f14c"; }
.flaticon-satellite-dish:before { content: "\f14d"; }
.flaticon-satellite-dish-1:before { content: "\f14e"; }
.flaticon-ship:before { content: "\f14f"; }
.flaticon-ship-1:before { content: "\f150"; }
.flaticon-shopping-basket:before { content: "\f151"; }
.flaticon-stats:before { content: "\f152"; }
.flaticon-store:before { content: "\f153"; }
.flaticon-tag:before { content: "\f154"; }
.flaticon-tag-1:before { content: "\f155"; }
.flaticon-traffic-light:before { content: "\f156"; }
.flaticon-train:before { content: "\f157"; }
.flaticon-train-1:before { content: "\f158"; }
.flaticon-trolley:before { content: "\f159"; }
.flaticon-trolley-1:before { content: "\f15a"; }
.flaticon-trolley-2:before { content: "\f15b"; }
.flaticon-trolley-3:before { content: "\f15c"; }
.flaticon-trolley-4:before { content: "\f15d"; }
.flaticon-truck:before { content: "\f15e"; }
.flaticon-truck-1:before { content: "\f15f"; }
.flaticon-truck-2:before { content: "\f160"; }
.flaticon-truck-3:before { content: "\f161"; }
.flaticon-umbrella:before { content: "\f162"; }
.flaticon-umbrella-1:before { content: "\f163"; }
.flaticon-up-arrow:before { content: "\f164"; }
.flaticon-up-arrow-1:before { content: "\f165"; }
.flaticon-wagon:before { content: "\f166"; }
.flaticon-warehouse:before { content: "\f167"; }
.flaticon-warehouse-1:before { content: "\f168"; }
.flaticon-warehouse-2:before { content: "\f169"; }
.flaticon-weight:before { content: "\f16a"; }
.flaticon-weight-1:before { content: "\f16b"; }
.flaticon-weight-2:before { content: "\f16c"; }
.flaticon-worldwide:before { content: "\f16d"; }
