<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / 404</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <div class="b-404-2 section-bg section-bg_dark-4">
      <div class="section-bg__inner">
        <header class="b-404-2__header"><a href="home.html" class="b-404-2__logo center-block"><img src="assets/media/general/logo_type-c.png" alt="logo" class="img-responsive"></a></header>
        <div class="b-404-2__main"><img src="assets/media/components/b-404/404-2.png" alt="404" class="b-404-2__img center-block img-responsive">
          <div class="b-404-2__info">error , page not found</div><a href="home.html" class="b-404-2__btn btn btn-default btn-w-ic btn-sm btn-effect">take me to home page<i class="icon fa fa-long-arrow-right"></i></a>
        </div>
        <footer class="b-404-2__footer">
          <div class="copyright">
            <ul class="social-net list-inline">
              <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
              <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
              <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
              <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
              <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
            </ul>
            <!-- end social-list-->
            <p>© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</p>
          </div>
        </footer>
      </div>
    </div>
  
       <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>