<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / 404</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
<div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page parallax-bg section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">404 error</h1>
                <div class="b-title-page__info">Page Not Found</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li><a href="home.html">pages</a></li>
                  <li class="active">404</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <section class="section-type-6">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ui-title-block text-center"><span class="ui-title-block__emphasis">Sorry,</span> The Page Not Found</h2>
            </div>
          </div>
        </div>
        <div class="b-404-1"><img src="assets/media/components/b-404/404-1.png" alt="404" class="b-404-1__img center-block img-responsive">
          <div class="b-404-1__info">perhaps go to home page and try again !!</div><a class="b-404-1__btn btn btn-default btn-w-ic btn-sm btn-effect">take me to home page<i class="icon fa fa-long-arrow-right"></i></a>
        </div>
      </section>
      <!-- end section-type-6-->
      
      <footer class="footer">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__info">
                      <p>Tempor incididunt ut labore dolore magna aliqua sed ipsum dolor sit consectetur adipisicing elit volupate ese dseiusmod ullamco laboris aliquip mao consequad.</p>
                    </div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i> 54 NewHill Ave CA, Newyork 33102</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Items Storage</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Delivery Handling</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">site links</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home Page</a></li>
                      <li class="footer-list__item"><a href="pricing.html" class="footer-list__link">Request Quote</a></li>
                      <li class="footer-list__item"><a href="about.html" class="footer-list__link">About SLC</a></li>
                      <li class="footer-list__item"><a href="branches.html" class="footer-list__link">Track Item(s)</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Customer Care</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">image gallery</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-gallery list-unstyled js-zoom-gallery">
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-1.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-2.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-3.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-4.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-5.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-6.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
      <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>