<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / About</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
<div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">who we are</h1>
                <div class="b-title-page__info">Detailed Information about company</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li class="active">about</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-advantages-1 section-advantages-1_mod-a">
              <section class="b-advantages-1"><i class="b-advantages-1__icon flaticon-shopping-basket"></i>
                <h3 class="b-advantages-1__title ui-title-inner">import export goods</h3>
                <div class="b-advantages-1__info">Morem ipsum dolor sit amet elit sed aiusmod tempor incididunt labore dolore ...</div><a href="services-1.html" class="b-advantages-1__btn btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-1"><i class="b-advantages-1__icon flaticon-truck-1"></i>
                <h3 class="b-advantages-1__title ui-title-inner">fast delivery network</h3>
                <div class="b-advantages-1__info">Corem ipsum dolor sit amet elit sed aiusmod tempor incididunt labore dolore ...</div><a href="services-1.html" class="b-advantages-1__btn btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-1"><i class="b-advantages-1__icon flaticon-location"></i>
                <h3 class="b-advantages-1__title ui-title-inner">well qualified staff</h3>
                <div class="b-advantages-1__info">Uorem ipsum dolor sit amet elit sed aiusmod tempor incididunt labore dolore ...</div><a href="services-1.html" class="b-advantages-1__btn btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-advantages-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end container-->
      
      <div class="section-full-width section-full-width_mod-b block-table">
        <div class="block-table__cell block-table__cell_2-col section-full-width__bg"></div>
        <div class="block-table__cell block-table__cell_2-col">
          <div class="section-type-1 section-full-width__main">
            <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Experience</span> Sputnik Logistics</h2>
            <p>Crem ipsum dolor sit amet consecter adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco laboris.</p>
            <ul class="list list-mark-3 list_mod-a list_3-col">
              <li>worldwide locations</li>
              <li>24/7 customer support</li>
              <li>faster & affordable</li>
              <li>quality & commitment</li>
              <li>latest vehicle fleets</li>
              <li>100% satisfied customers</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end section-full-width-->
      
      <div class="section-type-2">
        <div class="container">
          <div class="section-full-width">
            <div class="block-table__cell block-table__cell_2-col">
              <div class="section-type-3">
                <div class="section-type-3__inner pruning">
                  <h3 class="ui-title-inner">our strategy</h3>
                  <div class="ui-decor-1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea com odo consequat duis aute irure dolor reprehenderit.</p>
                </div>
              </div>
            </div>
            <div class="block-table__cell block-table__cell_2-col">
              <div class="section-type-3 section-type-3_color_white bg-primary">
                <div class="section-type-3__inner pruning">
                  <h3 class="ui-title-inner">mission & vision</h3>
                  <div class="ui-decor-1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea com odo consequat duis aute irure dolor reprehenderit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-type-2-->
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-subtitle-block ui-subtitle-block_first">we are modern <br>logistics company</div>
              <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Skilled</span> Team</h2>
              <div data-min480="1" data-min768="3" data-min992="4" data-min1200="4" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/1.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">john robert</h3>
                    <div class="b-team__category">company founder</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/2.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">dona merrow</h3>
                    <div class="b-team__category">marketing</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/3.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">kevin stephen</h3>
                    <div class="b-team__category">logistics head</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/4.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">james hilton</h3>
                    <div class="b-team__category">dealers president</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-default-->
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-progress section-progress_bg-3 section-bg section-bg_dark parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ul class="b-progress-list b-progress-list_mod-a list-unstyled">
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-package-4"></i>
                      <div class="b-progress-list__inner"><span data-percent="40000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">packages delivered</span></div>
                    </div>
                  </li>
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-package"></i>
                      <div class="b-progress-list__inner"><span data-percent="10000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">store locations</span></div>
                    </div>
                  </li>
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-truck-2"></i>
                      <div class="b-progress-list__inner"><span data-percent="25000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">logistics vehicles</span></div>
                    </div>
                  </li>
                </ul>
                <!-- end b-progress-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-progress-->
      
      <div class="section-area">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="section-default">
                <h2 class="ui-title-type-1">testimonials</h2>
                <div class="ui-decor-1"></div>
                <div data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme owl-theme_left-controls enable-owl-carousel">
                  <article class="b-reviews-1">
                    <div class="b-reviews-1__header">
                      <div class="b-reviews-1__foto"><img src="assets/media/components/b-reviews/70-70_1.jpg" alt="foto" class="img-responsive"/></div>
                      <div class="b-reviews-1__wrap">
                        <div class="b-reviews-1__name">Mark Zueberg</div>
                        <div class="b-reviews-1__categories">(CEO TransWorld Inc.)</div>
                      </div>
                    </div>
                    <h3 class="b-reviews-1__title">Best Logistics Services!</h3>
                    <div class="b-reviews-1__content"><p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim sed do eiusmod tempor incididunt ut labore et dolore.</p></div>
                  </article>
                  <!-- end b-reviews-->
                  <article class="b-reviews-1">
                    <div class="b-reviews-1__header">
                      <div class="b-reviews-1__foto"><img src="assets/media/components/b-reviews/70-70_1.jpg" alt="foto" class="img-responsive"/></div>
                      <div class="b-reviews-1__wrap">
                        <div class="b-reviews-1__name">Mark Zueberg</div>
                        <div class="b-reviews-1__categories">(CEO TransWorld Inc.)</div>
                      </div>
                    </div>
                    <h3 class="b-reviews-1__title">Best Logistics Services!</h3>
                    <div class="b-reviews-1__content"><p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                  </article>
                  <!-- end b-reviews-->
                  <article class="b-reviews-1">
                    <div class="b-reviews-1__header">
                      <div class="b-reviews-1__foto"><img src="assets/media/components/b-reviews/70-70_1.jpg" alt="foto" class="img-responsive"/></div>
                      <div class="b-reviews-1__wrap">
                        <div class="b-reviews-1__name">Mark Zueberg</div>
                        <div class="b-reviews-1__categories">(CEO TransWorld Inc.)</div>
                      </div>
                    </div>
                    <h3 class="b-reviews-1__title">Best Logistics Services!</h3>
                    <div class="b-reviews-1__content"><p>Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim sed do eiusmod tempor incididunt ut labore et dolore.</p></div>
                  </article>
                  <!-- end b-reviews-->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section-default">
                <h2 class="ui-title-type-1">Latest FAQ’s</h2>
                <div class="ui-decor-1"></div>
                <div id="accordion-1" class="panel-group accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" class="btn-collapse"><i class="icon"></i></a>
                      <h3 class="panel-title">What are top destinations you offer services?</h3>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">How much money I can save using your service?</h3>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">What payments types do you accept?</h3>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">What causes my package delivery be delayed?</h3>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-5" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">How can I ask for a free estimate of my shipment?</h3>
                    </div>
                    <div id="collapse-5" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end accordion-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-area-->
      
      <div class="section-brands section-brands_bg-2">
        <div class="section-brands__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-10">
                <div data-min480="1" data-min768="3" data-min992="4" data-min1200="4" data-pagination="true" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="b-brands b-brands_mod-c owl-carousel owl-theme enable-owl-carousel">
                  <div class="b-brands__item"><img src="assets/media/components/b-brands/7.jpg" alt="logo" class="img-responsive"/></div>
                  <div class="b-brands__item"><img src="assets/media/components/b-brands/2.jpg" alt="logo" class="img-responsive"/></div>
                  <div class="b-brands__item"><img src="assets/media/components/b-brands/1.jpg" alt="logo" class="img-responsive"/></div>
                  <div class="b-brands__item"><img src="assets/media/components/b-brands/6.jpg" alt="logo" class="img-responsive"/></div>
                </div>
                <!-- end b-brands-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-brands-->
      
      <div class="section-contacts-1 bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="b-contacts-1 block-table">
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">24/7 free call us</div>
                  <div class="b-contacts-1__info">123 456 7890</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">working hours</div>
                  <div class="b-contacts-1__info"><span class="b-contacts-1__info_xs">Mon to Fri<br></span>0700 - 1800</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">ask for a free quote</div>
                  <div class="b-contacts-1__info b-contacts-1__info_sm">inquiry@slc.com</div>
                </div>
              </div>
              <!-- end b-contacts-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-contacts-1-->
      
      <footer class="footer">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__info">
                      <p>Tempor incididunt ut labore dolore magna aliqua sed ipsum dolor sit consectetur adipisicing elit volupate ese dseiusmod ullamco laboris aliquip mao consequad.</p>
                    </div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i> 54 NewHill Ave CA, Newyork 33102</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Items Storage</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Delivery Handling</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">site links</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home Page</a></li>
                      <li class="footer-list__item"><a href="pricing.html" class="footer-list__link">Request Quote</a></li>
                      <li class="footer-list__item"><a href="about.html" class="footer-list__link">About SLC</a></li>
                      <li class="footer-list__item"><a href="branches.html" class="footer-list__link">Track Item(s)</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Customer Care</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">image gallery</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-gallery list-unstyled js-zoom-gallery">
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-1.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-2.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-3.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-4.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-5.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-6.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>