<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Blog</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">slc News</h1>
                <div class="b-title-page__info">Detailed Information about company</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li class="active">blog</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-4">
            <div class="section-content">
              <article class="b-post-4 clearfix">
                <div class="entry-media"><a href="assets/media/content/posts/750x350/1.jpg" class="js-zoom-images"><img src="assets/media/content/posts/750x350/1.jpg" alt="Foto" class="img-responsive"/></a>
                  <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                </div>
                <div class="entry-main">
                  <div class="entry-meta"><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">31 may 2016</a></span><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">7 comments</a></span></div>
                  <div class="entry-header">
                    <h2 class="entry-title ui-title-type-1">Eiusmod tempor incididunt adipisicing elita</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div class="entry-content">
                    <p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit  anim sed do eiusmod. Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="entry-footer"><a href="service-details.html" class="btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                </div>
              </article>
              <!-- end post-->
              
              <article class="b-post-4 clearfix">
                <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel">
                  <div class="entry-media"><a href="assets/media/content/posts/750x350/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/750x350/2.jpg" alt="Foto" class="img-responsive"/></a>
                    <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                  </div>
                  <div class="entry-media"><a href="assets/media/content/posts/750x350/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/750x350/2.jpg" alt="Foto" class="img-responsive"/></a>
                    <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                  </div>
                </div>
                <div class="entry-main">
                  <div class="entry-meta"><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">31 may 2016</a></span><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">7 comments</a></span></div>
                  <div class="entry-header">
                    <h2 class="entry-title ui-title-type-1">Incididunt adipisicing elit sed usdo volputate</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div class="entry-content">
                    <p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit  anim sed do eiusmod. Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="entry-footer"><a href="service-details.html" class="btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                </div>
              </article>
              <!-- end post-->
              
              <article class="b-post-4 clearfix">
                <div class="entry-media">
                  <div class="player fixed-controls play-button">
                    <video poster="assets/media/content/posts/750x350/3.jpg">
                      <source src="assets/media/content/video/1.mp4" type="video/mp4"/>
                    </video>
                  </div>
                  <div class="player__title"><i class="icon fa fa-play"></i> watch the video</div>
                  <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                </div>
                <div class="entry-main">
                  <div class="entry-meta"><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">31 may 2016</a></span><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">7 comments</a></span></div>
                  <div class="entry-header">
                    <h2 class="entry-title ui-title-type-1">Consectetur tempor incididunt ut labore</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div class="entry-content">
                    <p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit  anim sed do eiusmod. Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="entry-footer"><a href="service-details.html" class="btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                </div>
              </article>
              <!-- end post-->
              
              <article class="b-post-4 b-post-4_mod-a">
                <div class="entry-main section-bg section-bg_dark-2">
                  <div class="section-bg__inner">
                    <div class="entry-media">
                      <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                    </div>
                    <div class="entry-content">
                      <blockquote class="b-blockquote b-blockquote-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                      </blockquote>
                    </div>
                  </div>
                </div>
                <div class="entry-footer"><a href="service-details.html" class="btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
              </article>
              <!-- end post-->
              
              <article class="b-post-4 clearfix">
                <div class="entry-media"><a href="assets/media/content/posts/750x350/4.jpg" class="js-zoom-images"><img src="assets/media/content/posts/750x350/4.jpg" alt="Foto" class="img-responsive"/></a>
                  <div class="entry-media__wrap-btn"><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-heart-o"></i> 50</a><a href="home.html" class="entry-media__btn bg-primary"><i class="icon fa fa-share-alt"></i> share</a></div>
                </div>
                <div class="entry-main">
                  <div class="entry-meta"><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">31 may 2016</a></span><span class="entry-meta__item"><a href="post-1.html" class="entry-meta__link">7 comments</a></span></div>
                  <div class="entry-header">
                    <h2 class="entry-title ui-title-type-1">Enim veniam quis nostrud exercitation ullamc</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div class="entry-content">
                    <p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit  anim sed do eiusmod. Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="entry-footer"><a href="service-details.html" class="btn-link btn-link-sm">read more<i class="icon fa fa-long-arrow-right"></i></a></div>
                </div>
              </article>
              <!-- end post-->
              
              <ul class="pagination">
                <li><a href="#">prev</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">next</a></li>
              </ul>
            </div>
            <!-- end section-content-->
          </div>
          <div class="col-md-4 col-md-pull-8">
            <aside class="l-sidebar">
              <section class="widget widget-searce">
                <h3 class="widget-title ui-title-inner">search blog</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <form id="search-global-form" class="form-sidebar">
                    <input type="text" placeholder="Keyword" class="form-sidebar__input"/>
                    <button class="form-sidebar__btn"><i class="icon fa fa-search"></i></button>
                  </form>
                </div>
              </section>
              <!-- end widget-->
              <section class="widget">
                <h3 class="widget-title ui-title-inner">categories</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <ul class="widget-list list list-mark-4">
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">All Services</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Road Transport</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Air Logistics</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Packaging & Storage</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Warehousing</a></li>
                  </ul>
                </div>
              </section>
              <!-- end widget-->
              
                <div data-stellar-background-ratio="1" data-stellar-vertical-offset="0" class="b-banners-1 section-bg section-bg_dark-2 parallax b-banners-1_mod-a">
                  <div class="section-bg__inner">
                    <h3 class="b-banners-1__title">avail discounts upto 35%</h3>
                    <div class="b-banners-1__subtitle">get summer offer</div><a href="home.html" class="btn btn-default btn-w-ic btn-sm btn-effect">view details<i class="icon fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
                <!-- end b-banners-->
                
              <section class="widget widget_bg-white">
                <h3 class="widget-title ui-title-inner">recent posts</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <div class="post-widget clearfix">
                    <div class="post-widget__media"><a href="blog-post.html"><img src="assets/media/content/posts/110x80/1.jpg" alt="foto" class="img-responsive"/></a></div>
                    <div class="post-widget__inner"><a href="blog-post.html" class="post-widget__title">Lorem ipsum dolor sit amet consectetur </a>
                      <time datetime="2012-10-27 15:20" class="post-widget__date">31 may 2016</time>
                    </div>
                  </div>
                  <div class="post-widget clearfix">
                    <div class="post-widget__media"><a href="blog-post.html"><img src="assets/media/content/posts/110x80/2.jpg" alt="foto" class="img-responsive"/></a></div>
                    <div class="post-widget__inner"><a href="blog-post.html" class="post-widget__title">Adipisicing elit sed eiusmod tempor</a>
                      <time datetime="2012-10-27 15:20" class="post-widget__date">25 august 2016</time>
                    </div>
                  </div>
                  <div class="post-widget clearfix">
                    <div class="post-widget__media"><a href="blog-post.html"><img src="assets/media/content/posts/110x80/3.jpg" alt="foto" class="img-responsive"/></a></div>
                    <div class="post-widget__inner"><a href="blog-post.html" class="post-widget__title">Incididunt ut labore etu dolore magna</a>
                      <time datetime="2012-10-27 15:20" class="post-widget__date">23 march 2016</time>
                    </div>
                  </div>
                </div>
              </section>
              <!-- end widget-->
              
              <section class="widget widget-searce">
                <h3 class="widget-title ui-title-inner">find our agent</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <form class="form-sidebar">
                    <input type="text" placeholder="Enter Zip Code" class="form-sidebar__input"/>
                    <button class="form-sidebar__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                  </form><img src="assets/media/components/sidebar/1.jpg" alt="foto" class="form-sidebar__img img-responsive center-block"/>
                  <div class="form-sidebar__info">or call now 24/7</div>
                  <div class="form-sidebar__emphasis">123 456 7890</div>
                </div>
              </section>
              <!-- end widget-->
              
              <section class="widget widget_bg-white">
                <h3 class="widget-title ui-title-inner">the tags cloud</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <ul class="list-tags list-unstyled">
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Cargo</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Sputnik Logistics</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Ships</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Packaging</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Logistics</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Goods</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Consultancy</a></li>
                    <li class="list-tags__item"><a href="service-details.html" class="list-tags__link">Insurance</a></li>
                  </ul>
                </div>
              </section>
              <!-- end widget-->
            </aside>
          </div>
        </div>
      </div>
      <!-- end container-->
      
      <div class="section-contacts-1 section-contacts-1_mod-a bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="b-contacts-1 b-contacts-1_mod-a block-table">
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">24/7 free call us</div>
                  <div class="b-contacts-1__info">123 456 7890</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">get company Updates</div>
                  <form class="b-contacts-1__form">
                    <input type="email" placeholder="Your email address ..." class="b-contacts-1__form-input form-control"/>
                    <button class="b-contacts-1__form-btn"><i class="b-contacts-1__form-icon fa fa-paper-plane-o"></i></button>
                  </form>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">ask for a free quote</div>
                  <div class="b-contacts-1__info b-contacts-1__info_sm">inquiry@slc.com</div>
                </div>
              </div>
              <!-- end b-contacts-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-contacts-1-->
      
      <footer class="footer">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__info">
                      <p>Tempor incididunt ut labore dolore magna aliqua sed ipsum dolor sit consectetur adipisicing elit volupate ese dseiusmod ullamco laboris aliquip mao consequad.</p>
                    </div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i> 54 NewHill Ave CA, Newyork 33102</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Items Storage</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Delivery Handling</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">site links</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home Page</a></li>
                      <li class="footer-list__item"><a href="pricing.html" class="footer-list__link">Request Quote</a></li>
                      <li class="footer-list__item"><a href="about.html" class="footer-list__link">About SLC</a></li>
                      <li class="footer-list__item"><a href="branches.html" class="footer-list__link">Track Item(s)</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Customer Care</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">image gallery</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-gallery list-unstyled js-zoom-gallery">
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-1.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-2.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-3.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-4.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-5.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-6.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
   
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>