<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Home</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
    <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
        <!-- end search modal-->
        
      </div>
      <header class="header header_mod-a header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-topbarbox-3-right header-navibox-1-left header-navibox-2-right header-navibox-3-right">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <div class="header-info">A Trusted Name in Logistics & cargo industry</div>
                </div>
                <div class="header-topbarbox-3">
                  <div class="btn_header_search"><i class="icon fa fa-search"></i></div>
                </div>
                <div class="header-topbarbox-2">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      <div id="main-slider" data-slider-width="100%" data-slider-height="750px" data-slider-arrows="true" data-slider-buttons="false" class="main-slider slider-pro">
        <div class="sp-slides">
          <!-- Slide 1-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer">
                    <h2 class="main-slider__title">welcome to sputink</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__info sp-layer">With a comprehensive portfolio of<span class="main-slider__info-emphasis">freight, transportation & <br>logistics services</span></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer">
                    <h2 class="main-slider__title">welcome to sputink</h2>
                    <div class="ui-decor-1"></div>
                  </div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__info sp-layer">We Provide the Highest Quality<span class="main-slider__info-emphasis">logistic services</span></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer"><a href="services.html" class="main-slider__btn btn btn-primary btn-sm btn-effect">our services</a><a href="about.html" class="main-slider__btn main-slider__btn_white btn btn-sm btn-effect">about company</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end main-slider-->
      <div class="container wow">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-contacts-2">
              <div class="b-contacts-2 block-table">
                <div class="b-contacts-2__item block-table__cell">
                  <div class="b-contacts-2__wrap"><i class="b-contacts-2__icon fa fa-phone"></i>
                    <div class="b-contacts-2__inner">
                      <div class="b-contacts-2__title">call us now</div>
                      <div class="b-contacts-2__info b-contacts-2__info_lg">1-123-456-7890</div>
                    </div>
                  </div>
                </div>
                <div class="b-contacts-2__item block-table__cell">
                  <div class="b-contacts-2__wrap"><i class="b-contacts-2__icon fa fa-envelope-o"></i>
                    <div class="b-contacts-2__inner">
                      <div class="b-contacts-2__title">send us email</div>
                      <div class="b-contacts-2__info">inquiry@slc.com</div>
                    </div>
                  </div>
                </div>
                <div class="b-contacts-2__item block-table__cell">
                  <div class="b-contacts-2__wrap"><i class="b-contacts-2__icon fa fa-paper-plane-o"></i>
                    <div class="b-contacts-2__inner">
                      <div class="b-contacts-2__title">our location</div>
                      <div class="b-contacts-2__info">35 Bill Road, Ohio US</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end b-contacts-->
              
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- end container-->
      
      <section class="section-area wow">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="block-paragraphs-2">
                <div class="ui-subtitle-block">we are modern<br> logistics company</div>
                <h2 class="ui-title-block"><span class="ui-title-block__emphasis">We Are</span> Dedicated</h2>
                <p>Lorem ipsum dolor sit amt consecter adipisicing elit eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco labor nisut aliquip commodo consequat duis aute irure dolor repreh enderit sed voluptate.</p>
                <p>Cillum dolore fugiat nulla pariatur excepteur sint aecat cupidatat non proident sunt culpa velit esse aliquip ex ea commodo consequat.</p>
                <ul class="list list-mark-2 list-mark-2_left-0 list_mod-a">
                  <li>Use the best technology to keep your freight safe, secret, and secure</li>
                  <li>hassle free obtain freight quotes and track your shipments</li>
                  <li>continually updated and improved tools and vehicles</li>
                  <li>we always respect our customers feedback and the suggestions</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6"><img src="assets/media/content/555x641/1.jpg" alt="foto" class="img-responsive center-block"></div>
          </div>
        </div>
      </section>
      <!-- end section-area-->
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-progress section-progress_bg-2 section-bg section-bg_light parallax wow">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ul class="b-progress-list b-progress-list_mod-b list-unstyled">
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-package-4"></i>
                      <div class="b-progress-list__inner"><span data-percent="40000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">packages delivered</span></div>
                    </div>
                  </li>
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-package"></i>
                      <div class="b-progress-list__inner"><span data-percent="10000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">store locations</span></div>
                    </div>
                  </li>
                  <li class="b-progress-list__item clearfix">
                    <div class="b-progress-list__wrap"><i class="b-progress-list__icon flaticon-truck-2"></i>
                      <div class="b-progress-list__inner"><span data-percent="25000" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">logistics vehicles</span></div>
                    </div>
                  </li>
                </ul>
                <!-- end b-progress-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-progress-->
      
      <section class="section-advantages-3 section-default wow">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-subtitle-block text-center">modern logistics company</div>
              <h2 class="ui-title-block text-center"><span class="ui-title-block__emphasis">What</span> We Do</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-truck-3"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Road Transport</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-airplane"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Air Logistics</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-box"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Packaging &amp; Storage</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-planet-earth"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Worldwide Delivery</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-train-1"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Rail Freight</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-warehouse-1"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Warehousing</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
          </div>
        </div>
      </section>
      <!-- end section-advantages-3-->
      
      <section data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-form-1 section-form-1_mod-a section-bg section-bg_dark-2 parallax wow">
        <div class="section-bg__inner">
          <div class="section-default">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="section-form-1__inner">
                    <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Request An</span> Estimate</h2>
                    <p class="color-white">Lorem ipsum dolor sit amet consecter adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco laboris.</p>
                    <form action="#" method="post" class="b-form-1 b-form-1_mod-a ui-form ui-form-1 pruning">
                      <div class="row">
                        <div class="col-md-6">
                          <input type="text" placeholder="Full Name" class="form-control"/>
                        </div>
                        <div class="col-md-6">
                          <input type="email" placeholder="Email address" class="form-control"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <select class="selectpicker">
                            <option>Service Type</option>
                            <option>Service Type 1</option>
                            <option>Service Type 2</option>
                            <option>Service Type 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <select class="selectpicker">
                            <option>Your Location 1</option>
                            <option>Your Location 2</option>
                            <option>Your Location 3</option>
                            <option>Your Location</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <select class="selectpicker">
                            <option>Destination</option>
                            <option>Destination 1</option>
                            <option>Destination 2</option>
                            <option>Destination 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea rows="3" placeholder="Message (max 100 words)" class="form-control"></textarea>
                          <button type="button" class="btn btn-default btn-w-ic btn-sm btn-effect">send me the Estimate<i class="icon fa fa-long-arrow-right"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-4">
                  <section class="b-advantages-4 b-advantages-4_mod-a"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">worldwide locations</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                  <section class="b-advantages-4"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">quality &amp; commitment</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                  <section class="b-advantages-4"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">24/7 customer support</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end b-form-->
      <section class="section-default wow">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-subtitle-block ui-subtitle-block_first">we are modern <br>logistics company</div>
              <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Skilled</span> Team</h2>
              <div data-min480="1" data-min768="3" data-min992="4" data-min1200="4" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/1.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">john robert</h3>
                    <div class="b-team__category">company founder</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/2.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">dona merrow</h3>
                    <div class="b-team__category">marketing</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/3.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">kevin stephen</h3>
                    <div class="b-team__category">logistics head</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
                <section class="b-team">
                  <div class="b-team__media"><img src="assets/media/components/b-team/4.jpg" alt="Foto" class="img-responsive"/>
                    <ul class="social-net list-inline">
                      <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                      <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                      <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                      <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                    </ul>
                    <!-- end social-list-->
                  </div>
                  <div class="b-team__inner">
                    <h3 class="b-team__name ui-title-inner">james hilton</h3>
                    <div class="b-team__category">dealers president</div>
                    <div class="ui-decor-1"></div>
                    <div class="b-team__description">Nostrud exercitation ullamco laboris nisi ut ea commod consequat duis aute irure dolor henderit in voluptate velit.</div>
                  </div>
                </section>
                <!-- end b-team-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-default-->
      
      <div class="section-brands section-brands_mod-a wow">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div data-min480="2" data-min768="3" data-min992="5" data-min1200="5" data-pagination="true" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="b-brands b-brands_mod-b owl-carousel owl-theme enable-owl-carousel">
                <div class="b-brands__item"><img src="assets/media/components/b-brands/7.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/2.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/1.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/6.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/8.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/1.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/7.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/2.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/1.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/6.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/8.jpg" alt="logo" class="img-responsive"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/1.jpg" alt="logo" class="img-responsive"/></div>
              </div>
              <!-- end b-brands-->
              
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-brands-->
      
      <div class="section-contacts-1 section-contacts-1_mod-a bg-primary wow">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="b-contacts-1 b-contacts-1_mod-a block-table">
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">24/7 free call us</div>
                  <div class="b-contacts-1__info">123 456 7890</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">get company Updates</div>
                  <form class="b-contacts-1__form">
                    <input type="email" placeholder="Your email address ..." class="b-contacts-1__form-input form-control"/>
                    <button class="b-contacts-1__form-btn"><i class="b-contacts-1__form-icon fa fa-paper-plane-o"></i></button>
                  </form>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">ask for a free quote</div>
                  <div class="b-contacts-1__info b-contacts-1__info_sm">inquiry@slc.com</div>
                </div>
              </div>
              <!-- end b-contacts-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-contacts-1-->
      
      
      <footer class="footer footer_mod-a">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="footer-letter text-center">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2"><a href="home.html" class="footer-letter__logo"><img src="assets/media/general/logo_type-b.png" alt="logo" class="img-responsive"/></a>
                    <div class="footer-letter__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ute aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a href="home.html" class="footer-letter__btn btn btn-default btn-w-ic btn-sm btn-effect">get your free Estimate<i class="icon fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i><span class="footer__contact_emphasis"> Sputnik Logistics Center<br></span> 54 NewsHill Ave CA, Newyork 33102 USA</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list footer-list_two-col list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Package Handling</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Cold Storage Area</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">Package tracking</h3>
                    <div class="ui-decor-1"></div>
                    <p class="footer-form__info">Tempor incididunt ut labore dolore magna aliquase dolor sit adipisicing elit volupate eseco</p>
                    <form class="footer-form">
                      <input type="text" placeholder="Tracking ID" class="footer-form__input form-control"/>
                      <button class="footer-form__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>