<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a href="home.html" class="demopage-logo"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="center-block img-responsive"></a></div>
        </div>
      </div>
      <div class="text-center">
        <div class="section-title">
          <div class="title-page__media"><img src="assets/media/components/b-title-page/bg-2.jpg" alt="foto" class="img-responsive"/></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="section-title__inner">
                  <h1 class="ui-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end title-page--><a href="home.html" class="btn btn-primary btn-effect">view demo</a>
      </div>
      <section id="demo-page" class="demopage-content">
        <div class="container">
          <h2 class="demopage-title">Select a demo page</h2>
          <div class="starSeparatorBox clearfix">
            <div class="demopage-preview">
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="home.html" class="demopage-preview_inner"><img src="assets/media/general/preview/01_home-1.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Home-1</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="home-2.html" class="demopage-preview_inner"><img src="assets/media/general/preview/02_home-2.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Home-2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="about.html" class="demopage-preview_inner"><img src="assets/media/general/preview/03_about.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>About</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="services-1.html" class="demopage-preview_inner"><img src="assets/media/general/preview/04_services-1.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Services 1</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="services-2.html" class="demopage-preview_inner"><img src="assets/media/general/preview/05_services-2.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Services 2</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="service-details.html" class="demopage-preview_inner"><img src="assets/media/general/preview/06_service-details.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Service Details</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="blog-main.html" class="demopage-preview_inner"><img src="assets/media/general/preview/07_blog-main.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Blog main</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="blog-post.html" class="demopage-preview_inner"><img src="assets/media/general/preview/08_blog-post.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Blog post</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="contact.html" class="demopage-preview_inner"><img src="assets/media/general/preview/09_contact.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Contact</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="404-1.html" class="demopage-preview_inner"><img src="assets/media/general/preview/10_404-1.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Page 404 - 1</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="404-2.html" class="demopage-preview_inner"><img src="assets/media/general/preview/11_404-2.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Page 404 - 2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="branches.html" class="demopage-preview_inner"><img src="assets/media/general/preview/12_branches.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Branches</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="pricing.html" class="demopage-preview_inner"><img src="assets/media/general/preview/13_pricing.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Pricing</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-4 col-sm-offset-4 col-xs-12 clearfix wow">
                <div class="demopage-preview_item"><a target="_blank" href="typography.html" class="demopage-preview_inner"><img src="assets/media/general/preview/14_typography.jpg" alt="Foto" class="img-responsive"></a></div>
                <h3>Typography</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>