<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Pricing</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page parallax-bg section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">Logistics pricing</h1>
                <div class="b-title-page__info">Detailed Information about company</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li><a href="home.html">pages</a></li>
                  <li class="active">pricing</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="section-pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <section class="b-pricing">
                <h3 class="b-pricing__title">Basic logistics</h3>
                <div class="b-pricing-price">$<span class="b-pricing-price__number">40</span></div>
                <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i></span>
                <ul class="b-pricing-list list-unstyled">
                  <li class="b-pricing-list__item">2 Cargo Trucks</li>
                  <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                  <li class="b-pricing-list__item">5 Packaging Options</li>
                </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-pricing-->
              
              
            </div>
            <div class="col-md-3 col-sm-6">
              <section class="b-pricing">
                <h3 class="b-pricing__title">standard logistics</h3>
                <div class="b-pricing-price">$<span class="b-pricing-price__number">60</span></div>
                <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                <ul class="b-pricing-list list-unstyled">
                  <li class="b-pricing-list__item">2 Cargo Trucks</li>
                  <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                  <li class="b-pricing-list__item">5 Packaging Options</li>
                </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-pricing-->
              
              
            </div>
            <div class="col-md-3 col-sm-6">
              <section class="b-pricing">
                <h3 class="b-pricing__title">standard logistics</h3>
                <div class="b-pricing-price">$<span class="b-pricing-price__number">60</span></div>
                <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                <ul class="b-pricing-list list-unstyled">
                  <li class="b-pricing-list__item">2 Cargo Trucks</li>
                  <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                  <li class="b-pricing-list__item">5 Packaging Options</li>
                </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-pricing-->
              
              
            </div>
            <div class="col-md-3 col-sm-6">
              <section class="b-pricing">
                <h3 class="b-pricing__title">prime logistics</h3>
                <div class="b-pricing-price">$<span class="b-pricing-price__number">90</span></div>
                <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                <ul class="b-pricing-list list-unstyled">
                  <li class="b-pricing-list__item">2 Cargo Trucks</li>
                  <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                  <li class="b-pricing-list__item">5 Packaging Options</li>
                </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
              </section>
              <!-- end b-pricing-->
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-pricing-->
      
      <div class="section-pricing">
        <div class="container">
          <div class="b-pricing-group-1">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <section class="b-pricing b-pricing_mod-a">
                  <h3 class="b-pricing__title">Basic logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">40</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">2 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Ship &amp; Plane Not Available</li>
                    <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                    <li class="b-pricing-list__item">Not Insuranced Logistics</li>
                    <li class="b-pricing-list__item">5 Packaging Options</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
              <div class="col-md-4 col-sm-6">
                <section class="b-pricing b-pricing_mod-a">
                  <h3 class="b-pricing__title">advance logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">65</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">6 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Ship &amp; Plane always Available</li>
                    <li class="b-pricing-list__item">No Distance Limit</li>
                    <li class="b-pricing-list__item">Fully Insuranced Logistics</li>
                    <li class="b-pricing-list__item">Unlimited Packaging Options</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
              <div class="col-md-4 col-sm-6">
                <section class="b-pricing b-pricing_mod-a">
                  <h3 class="b-pricing__title">prime logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">90</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">10 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Ship &amp; Plane always Available</li>
                    <li class="b-pricing-list__item">No Distance Limit</li>
                    <li class="b-pricing-list__item">Fully Insuranced Logistics</li>
                    <li class="b-pricing-list__item">Unlimited Packaging Options</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-pricing-->
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-pricing section-pricing_bg section-bg section-bg_dark parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <section class="b-pricing b-pricing_mod-b">
                  <h3 class="b-pricing__title">Basic logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">40</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">2 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                    <li class="b-pricing-list__item">5 Packaging Options</li>
                    <li class="b-pricing-list__item">Full Insurance</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
              <div class="col-md-3 col-sm-6">
                <section class="b-pricing b-pricing_mod-b">
                  <h3 class="b-pricing__title">standard logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">60</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">2 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                    <li class="b-pricing-list__item">5 Packaging Options</li>
                    <li class="b-pricing-list__item">Full Insurance</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
              <div class="col-md-3 col-sm-6">
                <section class="b-pricing b-pricing_mod-b">
                  <h3 class="b-pricing__title">standard logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">60</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">2 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                    <li class="b-pricing-list__item">5 Packaging Options</li>
                    <li class="b-pricing-list__item">Full Insurance</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
              <div class="col-md-3 col-sm-6">
                <section class="b-pricing b-pricing_mod-b">
                  <h3 class="b-pricing__title">prime logistics</h3>
                  <div class="b-pricing-price">$<span class="b-pricing-price__number">90</span></div>
                  <div class="b-pricing__info">Per 3kgs of weight</div><span class="b-pricing__icon"><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i><i class="icon flaticon-box-1"></i></span>
                  <ul class="b-pricing-list list-unstyled">
                    <li class="b-pricing-list__item">2 Cargo Trucks</li>
                    <li class="b-pricing-list__item">Max 200 Kms Distance</li>
                    <li class="b-pricing-list__item">5 Packaging Options</li>
                    <li class="b-pricing-list__item">Full Insurance</li>
                  </ul><a href="home.html" class="btn btn-default btn-w-ic btn-effect">get package<i class="icon fa fa-long-arrow-right"></i></a>
                </section>
                <!-- end b-pricing-->
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end section-pricing-->
      
    </div>
    <!-- end layout-theme-->
    
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>