<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Services</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">what we do</h1>
                <div class="b-title-page__info">Detailed Information about company</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li class="active">services</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <section class="section-advantages-3 section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-subtitle-block text-center">modern logistics company</div>
              <h2 class="ui-title-block text-center"><span class="ui-title-block__emphasis">What</span> We Do</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-truck-3"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Road Transport</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-airplane"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Air Logistics</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-box"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Packaging &amp; Storage</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-planet-earth"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Worldwide Delivery</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
            <div class="col-md-4">
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-train-1"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Rail Freight</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Lorem ipsum dolor sit amet elit eiusmod tema incididunt ut labore dolore magna aliqua seud eiusmod tempor incididunt.</div>
              </section>
              <!-- end b-advantages-->
              
              <section class="b-advantages-3"><i class="b-advantages-3__icon flaticon-warehouse-1"></i>
                <h3 class="b-advantages-3__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">Warehousing</a></h3>
                <div class="b-advantages-3__decor ui-decor-1"></div>
                <div class="b-advantages-3__info">Aorem ipsum dolor sit amet elit eiusm tempor incididunt ut labore dolore magna aliqua mag aliqua uat enim minim veniam.</div>
              </section>
              <!-- end b-advantages-->
              
            </div>
          </div>
        </div>
      </section>
      <!-- end section-advantages-3-->
      
      <section data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-form-1 section-form-1_mod-a section-bg section-bg_dark-2 parallax">
        <div class="section-bg__inner">
          <div class="section-default">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="section-form-1__inner">
                    <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Request An</span> Estimate</h2>
                    <p class="color-white">Lorem ipsum dolor sit amet consecter adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco laboris.</p>
                    <form action="#" method="post" class="b-form-1 b-form-1_mod-a ui-form ui-form-1 pruning">
                      <div class="row">
                        <div class="col-md-6">
                          <input type="text" placeholder="Full Name" class="form-control"/>
                        </div>
                        <div class="col-md-6">
                          <input type="email" placeholder="Email address" class="form-control"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <select class="selectpicker">
                            <option>Service Type</option>
                            <option>Service Type 1</option>
                            <option>Service Type 2</option>
                            <option>Service Type 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <select class="selectpicker">
                            <option>Your Location 1</option>
                            <option>Your Location 2</option>
                            <option>Your Location 3</option>
                            <option>Your Location</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <select class="selectpicker">
                            <option>Destination</option>
                            <option>Destination 1</option>
                            <option>Destination 2</option>
                            <option>Destination 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea rows="3" placeholder="Message (max 100 words)" class="form-control"></textarea>
                          <button type="button" class="btn btn-default btn-w-ic btn-sm btn-effect">send me the Estimate<i class="icon fa fa-long-arrow-right"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-4">
                  <section class="b-advantages-4 b-advantages-4_mod-a"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">worldwide locations</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                  <section class="b-advantages-4"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">quality &amp; commitment</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                  <section class="b-advantages-4"><i class="b-advantages-4__icon fa fa-check-square-o"></i>
                    <h3 class="b-advantages-4__title ui-title-inner">24/7 customer support</h3>
                    <div class="b-advantages-4__decor ui-decor-1"></div>
                    <div class="b-advantages-4__info">Morem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua</div>
                  </section>
                  <!-- end b-advantages-->
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end b-form-->
      <section class="section-history section-default">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-history__inner">
                <div class="ui-subtitle-block">we are modern <br>logistics company</div>
                <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Our</span> History</h2>
                <p>Lorem ipsum dolor sit amt consecter adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco labor nisut aliquip volputate consequat.</p>
                <p>Cillum dolore fugiat nulla pariatur excepteur sint aecat cupidatat non proident sunt culpa velit ese aliquip ex ea commodo consequat sed ipsum duic.</p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="b-history">
                <div class="js-scroll-content">
                  <section class="b-history__item">
                    <div class="b-history__date">May 2016</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">Achieved 50th annual award</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.</div>
                    </div>
                  </section>
                  <section class="b-history__item">
                    <div class="b-history__date">jan 2016</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">our team is now having 500 employes</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.</div>
                    </div>
                  </section>
                  <section class="b-history__item">
                    <div class="b-history__date">aug 2015</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">we have now 22 new cities added worldwide</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.</div>
                    </div>
                  </section>
                </div><span class="b-history__btn btn-link btn-link-sm js-scroll-next">more history items<i class="icon fa fa-long-arrow-right"></i></span>
                <div class="js-scroll-content">
                  <section class="b-history__item">
                    <div class="b-history__date">May 2016</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">Achieved 50th annual award</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.</div>
                    </div>
                  </section>
                  <section class="b-history__item">
                    <div class="b-history__date">jan 2016</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">our team is now having 500 employes</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.</div>
                    </div>
                  </section>
                  <section class="b-history__item">
                    <div class="b-history__date">aug 2015</div>
                    <div class="b-history__inner">
                      <h3 class="b-history__title ui-title-inner">we have now 22 new cities added worldwide</h3>
                      <div class="ui-decor-1"></div>
                      <div class="b-history__info">Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etuad dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation.
                      </div>
                    </div>
                  </section>
                </div>
              </div>
              <!-- end b-history-->
            </div>
          </div>
        </div>
      </section>
      <!-- end section-history-->
      
      <div class="section-full-width section-full-width_mod-a block-table">
        <div class="block-table__cell block-table__cell_2-col section-full-width__bg"></div>
        <div class="block-table__cell block-table__cell_2-col">
          <section class="section-advantages-5 section-default section-bg section-bg_light">
            <div class="section-bg__inner">
              <h2 class="ui-title-type-1 ui-title-type-1_mrg-top_0">why choose us</h2>
              <div class="ui-decor-1"></div>
              <section class="b-advantages-5"><i class="b-advantages-5__icon flaticon-planet-earth-3"></i>
                <h3 class="b-advantages-5__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">we deliver on worldwide locations</a></h3>
                <div class="b-advantages-5__info">Aisicing lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua uet enim ad minim veniam quis nostrud.</div>
              </section>
              <!-- end b-advantages-->
              <section class="b-advantages-5"><i class="b-advantages-5__icon flaticon-delivery-2"></i>
                <h3 class="b-advantages-5__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">we have full quality &amp; commitment with customers</a></h3>
                <div class="b-advantages-5__info">Dmeta nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru anim est laborum. Sed ut perspiciatis unde omnis iste natus voluptatem.</div>
              </section>
              <!-- end b-advantages-->
              <section class="b-advantages-5"><i class="b-advantages-5__icon flaticon-24-hours-1"></i>
                <h3 class="b-advantages-5__title ui-title-inner"><a href="service-details.html" class="b-advantages-5__link">we are offering 24-7 customer support</a></h3>
                <div class="b-advantages-5__info">Aisicing lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua uet enim ad minim veniam quis nostrud exercitation</div>
              </section>
              <!-- end b-advantages-->
            </div>
          </section>
        </div>
      </div>
      <!-- end section-full-width-->
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="ui-subtitle-block ui-subtitle-block_first">we are modern<br> logistics company</div>
              <h2 class="ui-title-block"><span class="ui-title-block__emphasis">What</span> We Do</h2>
              <div class="block-paragraphs-1">
                <p>Lorem ipsum dolor sit amt consecter adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua enim venm exeaquis nostrud exercitation ullamco labor nisut aliquip volputate consequat.</p>
                <p>Cillum dolore fugiat nulla pariatur excepteur sint aecat cupidatat non proident sunt culpa velit ese aliquip ex ea commodo consequat sed ipsum duic.</p>
              </div><a href="services-1.html" class="btn-link btn-link-sm">view all services<i class="icon fa fa-long-arrow-right"></i></a>
            </div>
            <div class="col-md-8">
              <div class="post-group-1">
                <div data-min480="1" data-min768="2" data-min992="3" data-min1200="3" data-pagination="true" data-navigation="false" data-auto-play="40000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                  <article class="b-post b-post-1 clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/322x210/1.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x210/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title ui-title-inner">road transport</h2>
                        <div class="ui-decor-1"></div>
                      </div>
                      <div class="entry-content">
                        <p>Ipsum dolor sit amet adipisicing elit sed do eiusmod tempor incididunt labor dolre ipsum.</p>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  <article class="b-post b-post-1 clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/322x210/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x210/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title ui-title-inner">air logistics</h2>
                        <div class="ui-decor-1"></div>
                      </div>
                      <div class="entry-content">
                        <p>Ipsum dolor sit amet adipisicing elit sed do eiusmod tempor incididunt labor dolre ipsum.</p>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                  <article class="b-post b-post-1 clearfix">
                    <div class="entry-media"><a href="assets/media/content/posts/322x210/3.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x210/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h2 class="entry-title ui-title-inner">warehousing</h2>
                        <div class="ui-decor-1"></div>
                      </div>
                      <div class="entry-content">
                        <p>Ipsum dolor sit amet adipisicing elit sed do eiusmod tempor incididunt labor dolre ipsum.</p>
                      </div>
                    </div>
                  </article>
                  <!-- end post-->
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-default-->
      
      <div class="section-contacts-1 section-contacts-1_mod-a bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="b-contacts-1 b-contacts-1_mod-a block-table">
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">24/7 free call us</div>
                  <div class="b-contacts-1__info">123 456 7890</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">get company Updates</div>
                  <form class="b-contacts-1__form">
                    <input type="email" placeholder="Your email address ..." class="b-contacts-1__form-input form-control"/>
                    <button class="b-contacts-1__form-btn"><i class="b-contacts-1__form-icon fa fa-paper-plane-o"></i></button>
                  </form>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">ask for a free quote</div>
                  <div class="b-contacts-1__info b-contacts-1__info_sm">inquiry@slc.com</div>
                </div>
              </div>
              <!-- end b-contacts-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-contacts-1-->
      
      <footer class="footer footer_mod-a">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="footer-letter text-center">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2"><a href="home.html" class="footer-letter__logo"><img src="assets/media/general/logo_type-b.png" alt="logo" class="img-responsive"/></a>
                    <div class="footer-letter__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ute aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a href="home.html" class="footer-letter__btn btn btn-default btn-w-ic btn-sm btn-effect">get your free Estimate<i class="icon fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i><span class="footer__contact_emphasis"> Sputnik Logistics Center<br></span> 54 NewsHill Ave CA, Newyork 33102 USA</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list footer-list_two-col list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Package Handling</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Cold Storage Area</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">Package tracking</h3>
                    <div class="ui-decor-1"></div>
                    <p class="footer-form__info">Tempor incididunt ut labore dolore magna aliquase dolor sit adipisicing elit volupate eseco</p>
                    <form class="footer-form">
                      <input type="text" placeholder="Tracking ID" class="footer-form__input form-control"/>
                      <button class="footer-form__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
   <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>