<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Services</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page parallax-bg section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">what we do</h1>
                <div class="b-title-page__info">Detailed Information about company</div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li><a href="services-1.html">services</a></li>
                  <li class="active">road transport</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-4">
            <section class="section-content"><img src="assets/media/content/posts/750x320/1.jpg" alt="foto" class="img-default img-responsive">
              <div class="row">
                <div class="col-sm-6"><img src="assets/media/content/posts/360x200/1.jpg" alt="foto" class="img-default_mrg_lg img-responsive"></div>
                <div class="col-sm-6"><img src="assets/media/content/posts/360x200/2.jpg" alt="foto" class="img-default_mrg_lg img-responsive"></div>
              </div>
              <p>Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conset quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit  anim sed do eiusmod.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inub repres henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
              <div class="section-inner">
                <div class="row">
                  <div class="col-sm-6">
                    <h3 class="ui-title-inner ui-title-inner_lg">why should you book a cargo <br>with sputnik Logistics</h3>
                    <div class="ui-decor-1"></div>
                    <p>Nostrud exercitation ullamco laboris nisi ut aliquip exea ipsm commodo consequat duis aute irure dolor in reprehende dui din voluptate velit esse cillum.</p>
                    <ul class="list list-mark-3 list_mod-a list_mod-b">
                      <li>consectetur adipisicing elit sed do</li>
                      <li>dolor sit amet consectetur adipisicing</li>
                      <li>empor incididunt ut labore dolore</li>
                      <li>magna aliqua Ut enim ad minim</li>
                      <li>veniam quis nostrud exercitation</li>
                      <li>commodo consequat Duis aute irure</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <div class="img_type-1"><img src="assets/media/content/posts/445x384/1.jpg" alt="foto" class="img-responsive"></div>
                  </div>
                </div>
              </div>
              <div class="section-inner">
                <div class="row">
                  <div class="col-sm-6"><img src="assets/media/content/posts/350x250/1.jpg" alt="foto" class="img-default_mrg_lg img-responsive">
                    <p>Nostrud exercitation ullamco laboris nisi ut aliquip exea ipsm commodo consequat duis aute irure dolor in reprehende dui din voluptate velit esse cillum. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do.</p>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqa. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                  </div>
                  <div class="col-sm-6">
                    <h3 class="ui-title-inner ui-title-inner_lg">service FAQ’s</h3>
                    <div class="ui-decor-1"></div>
                    <div id="accordion-1" class="panel-group accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" class="btn-collapse"><i class="icon"></i></a>
                          <h3 class="panel-title">What destinations you offer services?</h3>
                        </div>
                        <div id="collapse-1" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" class="btn-collapse collapsed"><i class="icon"></i></a>
                          <h3 class="panel-title">How much money I can save?</h3>
                        </div>
                        <div id="collapse-2" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" class="btn-collapse collapsed"><i class="icon"></i></a>
                          <h3 class="panel-title">What payments types do you accept?</h3>
                        </div>
                        <div id="collapse-3" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" class="btn-collapse collapsed"><i class="icon"></i></a>
                          <h3 class="panel-title">What causes delivery is delayed?</h3>
                        </div>
                        <div id="collapse-4" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-5" class="btn-collapse collapsed"><i class="icon"></i></a>
                          <h3 class="panel-title">How can I ask for a free estimate?</h3>
                        </div>
                        <div id="collapse-5" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end accordion-->
                  </div>
                </div>
              </div>
            </section>
            <!-- end section-content-->
            
          </div>
          <div class="col-md-4 col-md-pull-8">
            <aside class="l-sidebar">
              <section class="widget">
                <h3 class="widget-title ui-title-inner">we offers ...</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <ul class="widget-list list list-mark-4">
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">All Services</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Road Transport</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Air Logistics</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Packaging & Storage</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Warehousing</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Sea Freight</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Railway Logistics</a></li>
                    <li class="widget-list__item"><a href="service-1.html" class="widget-list__link">Cargo Insurance</a></li>
                  </ul>
                </div>
              </section>
              <!-- end widget-->
              <section class="widget">
                <h3 class="widget-title ui-title-inner">Service Brochures</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content"><a href="assets/downloads/doc-2.pdf" class="btn-w-ic_2 btn btn-primary btn-effect btn-block">service brochure PDF<i class="icon fa fa-download"></i></a><a href="assets/downloads/doc-2.pdf" class="btn-w-ic_2 btn btn-primary btn-effect btn-block">service brochure doc<i class="icon fa fa-download"></i></a><a href="assets/downloads/doc-2.pdf" class="btn-w-ic_2 btn btn-primary btn-effect btn-block">shipping prices pdf<i class="icon fa fa-download"></i></a></div>
              </section>
              <!-- end widget-->
              
                <div data-stellar-background-ratio="1" data-stellar-vertical-offset="0" class="b-banners-1 section-bg section-bg_dark-2 parallax b-banners-1_mod-a">
                  <div class="section-bg__inner">
                    <h3 class="b-banners-1__title">avail discounts upto 35%</h3>
                    <div class="b-banners-1__subtitle">get summer offer</div><a href="home.html" class="btn btn-default btn-w-ic btn-sm btn-effect">view details<i class="icon fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
                <!-- end b-banners-->
                
              <section class="widget widget-searce">
                <h3 class="widget-title ui-title-inner">find our agent</h3>
                <div class="ui-decor-1"></div>
                <div class="widget-content">
                  <form class="form-sidebar">
                    <input type="text" placeholder="Enter Zip Code" class="form-sidebar__input"/>
                    <button class="form-sidebar__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                  </form>
                  <div class="form-sidebar__info">or call now 24/7</div>
                  <div class="form-sidebar__emphasis">123 456 7890</div>
                </div>
              </section>
              <!-- end widget-->
              
              
            </aside>
          </div>
        </div>
      </div>
      <!-- end container-->
      
      <div class="section-contacts-1 section-contacts-1_mod-a bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="b-contacts-1 b-contacts-1_mod-a block-table">
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">24/7 free call us</div>
                  <div class="b-contacts-1__info">123 456 7890</div>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">get company Updates</div>
                  <form class="b-contacts-1__form">
                    <input type="email" placeholder="Your email address ..." class="b-contacts-1__form-input form-control"/>
                    <button class="b-contacts-1__form-btn"><i class="b-contacts-1__form-icon fa fa-paper-plane-o"></i></button>
                  </form>
                </div>
                <div class="b-contacts-1__item block-table__cell">
                  <div class="b-contacts-1__title">ask for a free quote</div>
                  <div class="b-contacts-1__info b-contacts-1__info_sm">inquiry@slc.com</div>
                </div>
              </div>
              <!-- end b-contacts-->
              
            </div>
          </div>
        </div>
      </div>
      <!-- end section-contacts-1-->
      
      <footer class="footer footer_mod-a">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="footer-letter text-center">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2"><a href="home.html" class="footer-letter__logo"><img src="assets/media/general/logo_type-b.png" alt="logo" class="img-responsive"/></a>
                    <div class="footer-letter__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ute aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a href="home.html" class="footer-letter__btn btn btn-default btn-w-ic btn-sm btn-effect">get your free Estimate<i class="icon fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i><span class="footer__contact_emphasis"> Sputnik Logistics Center<br></span> 54 NewsHill Ave CA, Newyork 33102 USA</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list footer-list_two-col list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Package Handling</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Cold Storage Area</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">Package tracking</h3>
                    <div class="ui-decor-1"></div>
                    <p class="footer-form__info">Tempor incididunt ut labore dolore magna aliquase dolor sit adipisicing elit volupate eseco</p>
                    <form class="footer-form">
                      <input type="text" placeholder="Tracking ID" class="footer-form__input form-control"/>
                      <button class="footer-form__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>