<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Sputnik / Terms of Use</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
     <div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll">
          <img src="assets/media/general/logo_type-w.png" alt="logo" class="normal-logo img-responsive"/>
          </a>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
              <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
            </ul>
          </li>
          <li><a href="about.html">About us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
              <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
              <li><a href="service-details.html" tabindex="-1">Service details</a></li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
              <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="404-1.html" tabindex="-1">404-1</a></li>
              <li><a href="404-2.html" tabindex="-1">404-2</a></li>
              <li><a href="branches.html" tabindex="-1">Branches</a></li>
              <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
              <li><a href="typography.html" tabindex="-1">Typography</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end mobile menu-->
      
      
      <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
        <div class="top-bar clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-topbarbox-1">
                  <ul class="social-net list-inline">
                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                    <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                    <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                    <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
                  </ul>
                  <!-- end social-list-->
                </div>
                <div class="header-topbarbox-2">
                  <div class="header-contact">
                    <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                    <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                    <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-bar-->
        
        <nav id="nav" class="navbar header-main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header-navibox-1">
                  <!-- Mobile Trigger Start-->
                  <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button><a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a>
                </div>
                <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
                <div class="header-navibox-3">
                  <ul class="main-menu nav navbar-nav yamm">
                    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                        <li><a href="branches.html" tabindex="-1">Branches</a></li>
                        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                        <li><a href="typography.html" tabindex="-1">Typography</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end main-menu-->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- end header-main-->
      </header>
      <!-- end header-->
      
      
      <div data-stellar-background-ratio="0.4" data-stellar-vertical-offset="0" class="section-title-page section-bg_dark-3 section-bg parallax">
        <div class="section-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="b-title-page">Terms of use</h1>
                <div class="b-title-page__info"></div>
                <ol class="breadcrumb">
                  <li><a href="home.html">home</a></li>
                  <li class="active">terms of use</li>
                </ol>
                <!-- end breadcrumb-->
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <section class="section-policy">
              <h3>Welcome</h3>
              <p>1. Hi, we’re Envato. We’ve met before over at Envato Market Terms. It’s good to meet you again and we’re really glad you’re keen on becoming an author with us.</p>
              <p>2. Imagine creating what you want, when you want, from the comfort of your own home, making passive income whether you’re working or not. Some of our authors sell stock in their free time as a hobby, some do it to get their name out there, and some are able to make it their full time profession.</p>
              <p>3. Becoming an author is easy and if you’ve reached this point then you’re already a member and you’ve accepted our Envato Market Terms. These additional terms for authors (‘Author Terms’) are an extra part of the Envato Market Terms that apply specifically to authors on the Envato Market. You’ll need to agree to them before you can become an author. These govern the relationships, rights and obligations of authors to us and buyers using Envato Market. You agree to put your items on Envato Market and make them available to buyers on the basis stated in the Envato Market Terms and these Author Terms.</p>
              <p class="text-bg bg-border">As an author on the Envato Market you have responsibilities to us and buyers of your items. Please take the time to review these Author Terms carefully.</p>
              <p>4. When we say ‘you’ in these Author Terms we are referring to you, the author. All other words defined or explained in the Envato Market Terms have the same meaning here. If there’s any inconsistency between what we say in these Author Terms and what is in the Envato Market Terms, what we say in these Author Terms prevails.</p>
              <p>5. Read on for details about your author responsibilities, the process of selling your items on the Envato Market and how you can earn money with us.</p>
              <h3>Becoming an author</h3>
              <p>6.<strong> Becoming an author is free:</strong> Becoming an author and putting your items up on the Envato Market is free but there is a review process before your items go live. There are a few things you promise in exchange for the right to be an author, which are outlined in these Author Terms.</p>
              <p>7.<strong> Process to become an author:</strong> There are easy steps you follow to sign up as an author, which are outlined on the Envato Market Become an Author guide. There you’ll find instructions and resources that will help you get started. You’ll also find information about payment, submission requirements and other important information about being an author on our Author Guide page.</p>
              <h3>How selling your items works</h3>
              <p>8. What you're providing:</p>
              <ol class="list-letter">
                <li><strong> License:</strong> When you ‘sell’ an item, you’re making your item available to buyers and downloaders to use that item under certain conditions; you’re not actually selling the item itself. What you’re selling includes a license directly to the buyer or downloader to use that item under the relevant license options that we set.
                  <p class="text-bg bg-border">For the different types of licenses and detail about what rights you are licensing see our licensing page. Take a moment to understand how your work will be licensed!</p>
                </li>
                <li><strong> Item support:</strong> You can choose whether or not to support certain items. If you choose to support an item, this will be identified on the item page. All supported items include a support period. Buyers can buy support extensions on these items.
                  <p class="text-bg bg-border">To understand item support, like what items are covered, what you agree to provide buyers, the support period and support extension options, see the item support policy page.</p>
                </li>
              </ol>
              <p>9. The total price for an item on Envato Market is made up of:</p>
              <ol class="list-letter">
                <li><strong> Item price:</strong> The item price is made up of a license fee (for the license chosen for the item), and if relevant the item support fee (for supported items).</li>
                <li><strong> Buyer fee:</strong> This is the fee buyers pay Envato for the buyer services we provide buyers.</li>
                <li><strong> Handling fee:</strong> In some transactions the total price may include a handling fee.</li>
                <li><strong> Taxes: Some transactions may be subject to tax that may be added to the list price or handling fee.</strong>
                  <p class="text-bg bg-border">The list price is made up of the item price and buyer fee, and is the price on an item page.. See Envato Market Terms for information about all the parts of the total price.</p>
                </li>
              </ol>
              <p>10.<strong> Exclusivity:</strong> When you become an author, you can choose to make your items available exclusively on the Envato Market or have the option of selling your items elsewhere. As we explain next, the percentage of revenue you receive from each sale of your item will vary depending on your choice. You can change your exclusivity status which will affect the percentage of revenue you get after you change your status.</p>
              <p>11.<strong> Your earnings; author fee:</strong> When your item is sold on Envato Market, you will earn the item price component of the list price less an author fee that we charge. The author fee is what you are charged by Envato for use of our platform and services as an author. The author fee is determined by whether you are selling the item only on Envato Market exclusively and by the aggregate value of list price sales you’ve had in the past. The author fee you pay to us is set out in the rates schedule that we can change at our discretion, from time to time. Any changes to these rates will take effect on and from the date on which notice of the variation is posted by us on Envato Market.</p>
              <p>12.<strong> Setting the prices of items:</strong> We set the prices of items in some categories on Envato Market. We know how valuable your creations are to you and so we endeavour to make the prices we set for your items fair and in line with the going market rate. Even so, you acknowledge and agree that we have absolute control over the pricing of Envato Market items in categories where we set the prices. There are some categories known as 'author-driven pricing categories' where authors set the prices for their items. If you sell items in an author-driven pricing category, you must make all pricing decisions independently. This means that discussions about your pricing decisions are not permitted under any circumstances.</p>
              <p>13.<strong> Review:</strong> When you think you’ve created an item suitable for Envato Market, you can submit that item to us to check the quality and whether it contains adequate information for buyers. We have rules about what we accept and don’t accept and you can read up on these in our author-related Envato Market information. Although we always like to provide constructive feedback we’re not obliged to give you any reasons for rejecting your item. We have the final say on whether items are accepted for Envato Market.</p>
              <p>14.<strong> No Variation:</strong> You are not permitted to vary these terms (or our Envato Market Terms) as they apply between you and buyers, or to offer your items on different terms or with additional terms (for example, through your item description pages). Any different or additional terms that you try to impose on Envato Market on your items will have no effect against buyers or Envato.</p>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main section-bg section-bg_dark parallax-bg">
          <ul class="bg-slideshow">
            <li>
              <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
            </li>
          </ul>
          <div class="section-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                    <div class="ui-decor-1"></div>
                    <div class="footer__info">
                      <p>Tempor incididunt ut labore dolore magna aliqua sed ipsum dolor sit consectetur adipisicing elit volupate ese dseiusmod ullamco laboris aliquip mao consequad.</p>
                    </div>
                    <div class="footer__contact"><i class="icon fa fa-map-marker"></i> 54 NewHill Ave CA, Newyork 33102</div>
                    <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                    <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Items Storage</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Delivery Handling</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-2">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">site links</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-list list list-mark-4">
                      <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home Page</a></li>
                      <li class="footer-list__item"><a href="pricing.html" class="footer-list__link">Request Quote</a></li>
                      <li class="footer-list__item"><a href="about.html" class="footer-list__link">About SLC</a></li>
                      <li class="footer-list__item"><a href="branches.html" class="footer-list__link">Track Item(s)</a></li>
                      <li class="footer-list__item"><a href="services.html" class="footer-list__link">Customer Care</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col-md-4">
                  <section class="footer-section">
                    <h3 class="footer-section__title ui-title-type-1">image gallery</h3>
                    <div class="ui-decor-1"></div>
                    <ul class="footer-gallery list-unstyled js-zoom-gallery">
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-1.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-2.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-3.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-4.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-5.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                      <li class="footer-gallery__item"><a href="assets/media/components/footer/footer-gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/footer-gallery-6.jpg" alt="Foto" class="footer-gallery__img img-responsive"/></a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end footer__main-->
        
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
              <div class="col-lg-4 col-md-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end copyright-->
      </footer>
      <!-- end footer-->
    </div>
    <!-- end layout-theme-->
    
    
     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>