<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<title>Sputnik / Typography</title>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" href="assets/css/master.css"/>
<!-- SWITCHER-->
<link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
<link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
<link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
<link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
<link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>

<!-- ========================== --> 
<!-- FULL SCREEN MENU  --> 
<!-- ========================== -->

<div class="wrap-fixed-menu" id="fixedMenu">
  <div class="top-items"> <a href="blog.html" class="top-menu-item menu-item"> <span class="subtitle">All The Latest</span> <span class="title">Blog</span> </a> <a href="portfolio.html" class="top-menu-item menu-item"> <span class="subtitle">Awesome</span> <span class="title">Portfolio</span> </a> </div>
  <div class="bottom-items"> <a href="contact.html" class="bottom-menu-item menu-item"> <span class="subtitle">We Are Designers</span> <span class="title">Contacts</span> </a>
    <div class="bottom-menu-item menu-item contact-info">
      <div class="row">
        <div class="col-md-12"> <i class="fa fa-home"></i>
          <label>ADDRESS</label>
          <p class="vcenter">746 Roberts Road Findlay, OH 45840</p>
        </div>
        <div class="col-md-12"> <i class="fa fa-phone"></i>
          <label>PHONE</label>
          <p class="vcenter">+201 126 216 88</p>
        </div>
        <div class="col-md-12"> <i class="fa fa-envelope"></i>
          <label>EMAIL</label>
          <p class="vcenter">support@rettic.com</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ========================== --> 
<!-- SEARCH MODAL  --> 
<!-- ========================== -->

<div class="header-search open-search">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <div class="navbar-search">
          <form class="search-global" _lpchecked="1">
            <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input">
            <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
            <div class="search-global__note">Begin typing your search above and press return to search.</div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
</div>



<!-- ========================== --> 
<!-- SLIDE MENU  --> 
<!-- ========================== -->

<div off-canvas="slidebar-1 left overlay">
  <ul class=" nav navbar-nav ">
    <li ><a href="#features-section" class="scrollTo">features</a></li>
    <li ><a href="#services-section" class="scrollTo">Services</a></li>
    <li ><a href="#works-section" class="scrollTo">Works</a></li>
    <li ><a href="#about-section" class="scrollTo">About</a></li>
    <li ><a href="#team-section" class="scrollTo">Team</a></li>
    <li > <a href="#">News</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog-2.html">Blog 2</a></li>
            <li><a href="blog-single.html">Blog single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Portfolio</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="portfolio-single.html">Portfolio single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Contact</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact-2.html">Contact 2</a></li>
            <li><a href="contact-3.html">Contact 3</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>
<div off-canvas="slidebar-2 right overlay">
  <ul class=" nav navbar-nav ">
    <li ><a href="#features-section" class="scrollTo">features</a></li>
    <li ><a href="#services-section" class="scrollTo">Services</a></li>
    <li ><a href="#works-section" class="scrollTo">Works</a></li>
    <li ><a href="#about-section" class="scrollTo">About</a></li>
    <li ><a href="#team-section" class="scrollTo">Team</a></li>
    <li > <a href="#">News</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog-2.html">Blog 2</a></li>
            <li><a href="blog-single.html">Blog single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Portfolio</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="portfolio-single.html">Portfolio single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Contact</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact-2.html">Contact 2</a></li>
            <li><a href="contact-3.html">Contact 3</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>
<div off-canvas="slidebar-3 top push">
  <ul class=" nav navbar-nav ">
    <li ><a href="#features-section" class="scrollTo">features</a></li>
    <li ><a href="#services-section" class="scrollTo">Services</a></li>
    <li ><a href="#works-section" class="scrollTo">Works</a></li>
    <li ><a href="#about-section" class="scrollTo">About</a></li>
    <li ><a href="#team-section" class="scrollTo">Team</a></li>
    <li > <a href="#">News</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog-2.html">Blog 2</a></li>
            <li><a href="blog-single.html">Blog single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Portfolio</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="portfolio-single.html">Portfolio single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Contact</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact-2.html">Contact 2</a></li>
            <li><a href="contact-3.html">Contact 3</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>
<div off-canvas="slidebar-4 bottom push">
  <ul class=" nav navbar-nav ">
    <li ><a href="#features-section" class="scrollTo">features</a></li>
    <li ><a href="#services-section" class="scrollTo">Services</a></li>
    <li ><a href="#works-section" class="scrollTo">Works</a></li>
    <li ><a href="#about-section" class="scrollTo">About</a></li>
    <li ><a href="#team-section" class="scrollTo">Team</a></li>
    <li > <a href="#">News</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="blog.html">Blog 1</a></li>
            <li><a href="blog-2.html">Blog 2</a></li>
            <li><a href="blog-single.html">Blog single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Portfolio</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="portfolio-single.html">Portfolio single</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li > <a href="#">Contact</a>
      <div class="wrap-inside-nav">
        <div class="inside-col">
          <ul class="inside-nav">
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact-2.html">Contact 2</a></li>
            <li><a href="contact-3.html">Contact 3</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>

<!-- Loader-->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end-->

<div data-header="sticky" data-header-top="200" class="l-theme animated-css">
<!-- Start Switcher-->
<div class="switcher-wrapper">
  <div class="demo_changer">
    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
    <div class="form_holder">
      <div class="predefined_styles">
        <div class="skin-theme-switcher">
          <h4>Color</h4>
          <a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#e95615;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#5aaff7;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- end switcher--> 

<!-- ==========================--> 
<!-- MOBILE MENU--> 
<!-- ==========================-->
<div off-canvas="mobile-slidebar left overlay"><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="logo" class="normal-logo img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo img-responsive hidden-xs"/></a>
  <ul class="nav navbar-nav">
    <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
      <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
        <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
        <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
      </ul>
    </li>
    <li><a href="about.html">About us</a></li>
    <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
        <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
        <li><a href="service-details.html" tabindex="-1">Service details</a></li>
      </ul>
    </li>
    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
        <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact us</a></li>
    <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="404-1.html" tabindex="-1">404-1</a></li>
        <li><a href="404-2.html" tabindex="-1">404-2</a></li>
        <li><a href="branches.html" tabindex="-1">Branches</a></li>
        <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
        <li><a href="typography.html" tabindex="-1">Typography</a></li>
      </ul>
    </li>
  </ul>
</div>
<!-- end mobile menu-->


<div canvas="container"> 



<div class="demo-body  demo-header1">
  <header class="header header-full-width  header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-left navbar-fixed-top">
    <nav id="nav" class="navbar header-main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header-navibox-1">
              <ul class="main-menu nav navbar-nav yamm">
                <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home</a>
                  <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                    <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                    <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News</a> </li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <!-- end main-menu--> 
              
            </div>
            <div class="header-nav header-navibox-2"> 
              
              <!-- Mobile Trigger Start-->
              <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
              <a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"></a> </div>
            <div class="header-navibox-3">
              <ul class="nav navbar-nav">
                <li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li>
                  <button class=" js-toggle-screen    toggle-menu-button  ">
                  <div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                  </button>
                </li>
                <li class="no-hover"><a href="#">call us 1.800.12345</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end header-main--> 
  </header>
</div>


<header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right navbar-fixed-top">
  <div class="top-bar clearfix">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="header-topbarbox-1">
            <ul class="social-net list-inline">
              <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
              <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
              <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
              <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
              <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
            </ul>
            <!-- end social-list--> 
          </div>
          <div class="header-topbarbox-2">
            <div class="header-contact">
              <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
              <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
              <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end top-bar-->
  
  <nav id="nav" class="navbar header-main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="header-navibox-1"> 
            <!-- Mobile Trigger Start-->
            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
            <a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"/><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"/></a> </div>
          <div class="header-nav header-navibox-2"><a href="home.html" class="header-main__btn btn btn-primary btn-effect">get a free quote</a></div>
          <div class="header-navibox-3">
            <ul class="main-menu nav navbar-nav yamm">
              <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                  <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                  <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                </ul>
              </li>
              <li><a href="about.html">About us</a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="services-1.html" class="dropdown-toggle">Services<b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html" tabindex="-1">Services - ver.01</a></li>
                  <li><a href="services-2.html" tabindex="-1">Services - ver.02</a></li>
                  <li><a href="service-details.html" tabindex="-1">Service details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News<b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-main.html" tabindex="-1">Blog main</a></li>
                  <li><a href="blog-post.html" tabindex="-1">Blog post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact us</a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="404-1.html" tabindex="-1">404-1</a></li>
                  <li><a href="404-2.html" tabindex="-1">404-2</a></li>
                  <li><a href="branches.html" tabindex="-1">Branches</a></li>
                  <li><a href="pricing.html" tabindex="-1">Pricing</a></li>
                  <li><a href="typography.html" tabindex="-1">Typography</a></li>
                </ul>
              </li>
            </ul>
            <!-- end main-menu--> 
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end header-main--> 
</header>



<div class="demo-body demo-body-2h demo-header-2">
  <header class="header header-topbar-view header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-left navbar-fixed-top">
    <div class="top-bar clearfix">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header-topbarbox-1">
              <ul class="social-net list-inline">
                <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
              </ul>
              <!-- end social-list--> 
            </div>
            <div class="header-topbarbox-2">
              <div class="header-contact">
                <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end top-bar-->
    
    <nav id="nav" class="navbar header-main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header-navibox-1"> 
              <!-- Mobile Trigger Start-->
              <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
              <a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"></a> </div>
            <div class="header-nav header-navibox-2">
              <ul class="nav navbar-nav">
                <li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li>
                  <button class=" js-toggle-left-slidebar   toggle-menu-button ">
                  <div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                  </button>
                </li>
                <li class="no-hover"><a href="#">call us 1.800.12345</a></li>
              </ul>
            </div>
            <div class="header-navibox-3">
              <ul class="main-menu nav navbar-nav yamm">
                <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home</a>
                  <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                    <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                    <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News</a> </li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <!-- end main-menu--> 
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end header-main--> 
  </header>
</div>
<div class="demo-body demo-body-2h demo-header-4">
  <header class="header 
        
                    
        header-topbar-hidden

        header-normal-width
                 
                 
       header-menu-middle
        
        navbar-fixed-top
        
       header-background-white
        header-color-black 
        header-logo-white
        
        header-topbarbox-1-left
        header-topbarbox-2-right

        header-navibox-1-left
        header-navibox-2-right
        header-navibox-3-right
        header-navibox-4-right  
        
       ">
    <div class="container container-boxed-width ">
      <nav id="nav" class="navbar" >
        <div class="container ">
          <div class="col-md-4">
            <ul class="nav navbar-nav hidden-xs clearfix vcenter">
              <li>
                <button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
                <div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                </button>
              </li>
              <li class="no-hover"><a href="#">call us 1.800.12345</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center">
            <div class="center-logo"> <!-- Mobile Trigger Start-->
              <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
              <a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-a.png" alt="Logo" class="normal-logo logo__img img-responsive"><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"></a> </div>
          </div>
          <div class="col-md-3">
            <ul class="nav navbar-nav">
              <li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
              <li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
              <li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="no-hover"><a href="#">call us 1.800.12345</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-navibox-2">
        <div class="container">
          <ul class="main-menu nav navbar-nav yamm">
            <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home</a>
              <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
              </ul>
            </li>
            <li><a href="about.html">About us</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News</a> </li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--./navigation --> 
  
  <!--./top header --> 
  
</div>
<div class="demo-body demo-header-7">
  <header class="header  header-boxed-width  header-background-black
        header-color-white 
        header-logo-white  header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-left ">
    <div class="top-bar clearfix">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header-topbarbox-1">
              <ul class="social-net list-inline">
                <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
                <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
                <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
                <li class="social-net__item"><a href="youtube.com" class="social-net__link"><i class="icon fa fa-youtube-play"></i></a></li>
                <li class="social-net__item"><a href="pinterest.com" class="social-net__link"><i class="icon fa fa-pinterest-p"></i></a></li>
              </ul>
              <!-- end social-list--> 
            </div>
            <div class="header-topbarbox-2">
              <div class="header-contact">
                <div class="header-contact__item"><i class="icon fa fa-phone"></i> 123 456 7890</div>
                <div class="header-contact__item"><i class="icon fa fa-envelope-o"></i> inquiry@domain.com</div>
                <div class="header-contact__item"><i class="icon fa fa-clock-o"></i> Mon to Fri :  0700  -  1800</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end top-bar-->
    
    <nav id="nav" class="navbar header-main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header-navibox-1"> 
              <!-- Mobile Trigger Start-->
              <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
              <a href="index.html" class="navbar-brand scroll"><img src="assets/media/general/logo_type-w.png" alt="Logo" class="normal-logo logo__img img-responsive"><img src="assets/media/general/logo_type-a.png" alt="logo" class="scroll-logo logo__img img-responsive hidden-xs"></a> </div>
            <div class="header-nav header-navibox-2">
              <ul class="nav navbar-nav">
                <li class=""><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class=""><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li>
                  <button class=" js-toggle-top-slidebar  toggle-menu-button ">
                  <div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
                  </button>
                </li>
                <li class="no-hover"><a href="#">call us 1.800.12345</a></li>
              </ul>
            </div>
            <div class="header-navibox-3">
              <ul class="main-menu nav navbar-nav yamm">
                <li class="dropdown"><a data-toggle="dropdown" href="home.html" class="dropdown-toggle">Home</a>
                  <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
                    <li><a href="home.html" tabindex="-1">Home - ver.01</a></li>
                    <li><a href="home-2.html" tabindex="-1">Home - ver.02</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="post-1.html" class="dropdown-toggle">News</a> </li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <!-- end main-menu--> 
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end header-main--> 
  </header>
  <div class="rtd typography-page">
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <section>
              <h2 class="typography-title">Bold Headings</h2>
              <table class="table_primary-headings">
                <tbody>
                  <tr>
                    <td><h1><strong>H1. heading</strong></h1></td>
                    <td class="typography-title-number">48 pt</td>
                  </tr>
                  <tr>
                    <td><h2><strong>H2. heading</strong></h2></td>
                    <td class="typography-title-number">38 pt</td>
                  </tr>
                  <tr>
                    <td><h3><strong>H3. heading</strong></h3></td>
                    <td class="typography-title-number">28 pt</td>
                  </tr>
                  <tr>
                    <td><h4><strong>H4. heading</strong></h4></td>
                    <td class="typography-title-number">24 pt</td>
                  </tr>
                  <tr>
                    <td><h5><strong>H5. heading</strong></h5></td>
                    <td class="typography-title-number">16 pt</td>
                  </tr>
                  <tr>
                    <td><h6 class="typography-last-elem"><strong>H6. heading</strong></h6></td>
                    <td class="typography-title-number">14 pt</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col-md-5">
            <section>
              <h2 class="typography-title">Light / Regular Headings</h2>
              <table class="table_primary-headings">
                <tbody>
                  <tr>
                    <td><h1>H1. heading</h1></td>
                  </tr>
                  <tr>
                    <td><h2>H2. heading</h2></td>
                  </tr>
                  <tr>
                    <td><h3>H3. heading</h3></td>
                  </tr>
                  <tr>
                    <td><h4>H4. heading</h4></td>
                  </tr>
                  <tr>
                    <td><h5>H5. heading</h5></td>
                  </tr>
                  <tr>
                    <td><h6 class="typography-last-elem">H6. heading</h6></td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <section class="section-area">
          <div class="row">
            <div class="col-md-5">
              <h2 class="ui-title-block"><span class="ui-title-block__emphasis">Heading</span> Style</h2>
            </div>
            <div class="col-md-6">
              <div class="wrap-title">
                <h2 class="ui-title-type-1">Heading style</h2>
                <div class="ui-decor-1"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="typography-section__inner">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="typography-title">Highlights</h2>
              <div class="row">
                <div class="col-md-6">
                  <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                  <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-secondary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                  <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-border">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                </div>
                <div class="col-md-6">
                  <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="color-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                  <p class="typography__highlights">Lorem ipsum&nbsp;<span class="color-secondary">dolor sit amet feugiat delicata liberavisse</span> id cum eusimod tempor</p>
                  <p class="typography__highlights">Lorem ipsum dolor sit amet feugiat delicata liberavisse&nbsp;<span class="color-dark">id cum eusimod</span> tempor</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="typography-section__inner">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="typography-title">Text Tooltips</h2>
              <div class="row">
                <div class="col-xs-12">
                  <p>Lorem ipsum dolor sit amet<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-1"> deugiat delicata libera</a> visse id cum eusimod dui tempor incididunt<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-2"> ut labore et dolore</a> magna aliqua denim ad minim</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <section class="section-area">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="typography-title">List Styles</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <ul class="list list-mark-1 list_mod-a">
                <li>consectetur adipisicing elit sed do</li>
                <li>dolor sit amet consectetur adipisicing</li>
                <li>empor incididunt ut labore dolore</li>
                <li>magna aliqua Ut enim ad minim</li>
                <li>veniam quis nostrud exercitation</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list list-mark-2 list_mod-a">
                <li>consectetur adipisicing elit sed do</li>
                <li>dolor sit amet consectetur adipisicing</li>
                <li>empor incididunt ut labore dolore</li>
                <li>magna aliqua Ut enim ad minim</li>
                <li>veniam quis nostrud exercitation</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list list-mark-3 list_mod-a">
                <li>consectetur adipisicing elit sed do</li>
                <li>dolor sit amet consectetur adipisicing</li>
                <li>empor incididunt ut labore dolore</li>
                <li>magna aliqua Ut enim ad minim</li>
                <li>veniam quis nostrud exercitation</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <ol class="list list-num list-num-1 typography-last-elem">
                <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                <li>Nullam id dolor in ex eleifend tempus.</li>
                <li>Etiam id lorem vel neque faucibus fermentum.</li>
                <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
              </ol>
            </div>
            <div class="col-md-4">
              <ul class="list list-mark-4 typography-last-elem">
                <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                <li>Nullam id dolor in ex eleifend tempus.</li>
                <li>Etiam id lorem vel neque faucibus fermentum.</li>
                <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list list-mark-5 typography-last-elem">
                <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                <li>Nullam id dolor in ex eleifend tempus.</li>
                <li>Etiam id lorem vel neque faucibus fermentum.</li>
                <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="typography-section__inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="typography-title">Dropcap</h2>
              <div class="row">
                <div class="col-md-6">
                  <p class="dropcap dropcap_primary">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                </div>
                <div class="col-md-6">
                  <p class="dropcap dropcap_primary dropcap_sm">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <p class="dropcap dropcap_secondary typography-dropcap">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                  <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                </div>
                <div class="col-md-6">
                  <p class="dropcap dropcap_secondary dropcap_sm typography-dropcap">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                  <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Blockquote Style</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <blockquote class="b-blockquote b-blockquote-2">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
              <footer class="b-blockquote-2__footer">
                <div class="b-blockquote-2__img center-block"><img src="assets/media/content/reviews/70x70/1.jpg" alt="foto" class="img-responsive"/></div>
                <cite title="Blockquote Title" class="b-blockquote-2__cite"><span class="b-blockquote-2__author">Mark Zueberg</span><span class="b-blockquote-2__category">(CEO TransWorld Inc.)</span></cite> </footer>
            </blockquote>
            <!-- end b-blockquote--> 
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <blockquote class="b-blockquote b-blockquote-1 typography-blockquote">
              <p>“ Corem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua uat enim adminim veniam quis nostrud exercitation ulamco laboris nisi ut aliquip exea commodo conseq uat duis aute. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam. “</p>
            </blockquote>
            <!-- end b-blockquote--> 
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"></div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Buttons</h2>
            <div class="typography-btn-group">
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <button type="button" class="btn btn-default btn-w-ic btn-sm btn-effect btn-typography">send message<i class="icon fa fa-long-arrow-right"></i></button>
                    <button type="button" class="btn btn-default btn-w-ic btn-effect btn-typography">send message<i class="icon fa fa-long-arrow-right"></i></button>
                    <button type="button" class="btn btn-default btn-w-ic btn-lg btn-effect btn-typography">send message<i class="icon fa fa-long-arrow-right"></i></button>
                  </div>
                  <div class="row">
                    <button type="button" class="btn btn-primary btn-sm btn-effect btn-typography">get a free quote</button>
                    <button type="button" class="btn btn-primary btn-effect btn-typography">get a free quote</button>
                    <button type="button" class="btn btn-primary btn-lg btn-effect btn-typography">get a free quote</button>
                  </div>
                </div>
                <div class="col-md-5">
                  <button type="button" class="btn-link btn-link-sm btn-typography">view all services<i class="icon fa fa-long-arrow-right"></i></button>
                  <button type="button" class="btn-link btn-typography">view all services<i class="icon fa fa-long-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Pagination</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <ul class="pagination">
              <li><a href="#">prev</a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Form Elements</h2>
            <div class="row">
              <div class="col-md-9">
                <form action="#" method="post" class="ui-form ui-form-1">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" placeholder="Name" class="form-control"/>
                    </div>
                    <div class="col-md-6">
                      <input type="email" placeholder="Email" class="form-control"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <input type="url" placeholder="Website" class="form-control"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <textarea rows="6" class="form-control"></textarea>
                      <button type="button" class="btn btn-default btn-w-ic btn-sm btn-effect">send my comment<i class="icon fa fa-long-arrow-right"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <div class="checkbox-group">
                  <input id="check-1" type="checkbox" class="forms__check hidden"/>
                  <label for="check-1" class="forms__label forms__label-check forms__label-check-1">Check box (Unchecked)</label>
                  <input id="check-2" type="checkbox" checked="checked" class="forms__check hidden"/>
                  <label for="check-2" class="forms__label forms__label-check forms__label-check-1">Check box (checked)</label>
                  <input id="check-3" type="checkbox" class="forms__check hidden"/>
                  <label for="check-3" class="forms__label forms__label-check forms__label-check-2">Check box (checked)</label>
                </div>
                <div class="label-group">
                  <input id="forms__radio-1" type="radio" name="radio-group-2" value="" class="forms__radio hidden"/>
                  <label for="forms__radio-1" class="forms__label forms__label-radio forms__label-radio-1"></label>
                  <input id="forms__radio-2" type="radio" name="radio-group-2" value="" checked="checked" class="forms__radio hidden"/>
                  <label for="forms__radio-2" class="forms__label forms__label-radio forms__label-radio-1"></label>
                </div>
                <div class="label-group">
                  <input id="forms__radio-3" type="radio" name="radio-group-3" value="" class="forms__radio hidden"/>
                  <label for="forms__radio-3" class="forms__label forms__label-radio forms__label-radio-2"></label>
                  <input id="forms__radio-4" type="radio" name="radio-group-3" value="" checked="checked" class="forms__radio hidden"/>
                  <label for="forms__radio-4" class="forms__label forms__label-radio forms__label-radio-2"></label>
                </div>
                <div class="label-group">
                  <input id="forms__radio-5" type="radio" name="radio-group-1" value="" class="forms__radio hidden"/>
                  <label for="forms__radio-5" class="forms__label forms__label-radio forms__label-radio-3"></label>
                  <input id="forms__radio-6" type="radio" name="radio-group-1" value="" checked="checked" class="forms__radio hidden"/>
                  <label for="forms__radio-6" class="forms__label forms__label-radio forms__label-radio-3"></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <form action="#" method="post" class="ui-form ui-form-2 typography-last-elem">
                  <div class="row">
                    <div class="col-md-5">
                      <input type="text" placeholder="Full Name" class="form-control"/>
                    </div>
                    <div class="col-md-5">
                      <input type="email" placeholder="Email Address" class="form-control"/>
                    </div>
                    <div class="col-md-2">
                      <button class="ui-form__btn btn btn-primary btn-lg btn-effect btn-block">submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Alert Messages</h2>
            <div class="alert-group">
              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-default"><i class="icon icon_volume-high_alt"></i>Normal Message!</div>
                  <div class="alert alert-warning"><i class="icon icon_error-circle_alt"></i>Warning Messages!</div>
                  <div class="alert alert-1"><i class="icon icon_question_alt2"></i>Information Frequently Asked Questions!</div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-success"><i class="icon icon_check_alt2"></i>Success Message!</div>
                  <div class="alert alert-info"><i class="icon icon_lightbulb_alt"></i>Useful Information!</div>
                  <div class="alert alert-2"><i class="icon icon_lifesaver"></i>Normal Message!</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="alert alert-default alert-block">
                  <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                  <div class="alert-icon"><i class="icon fa fa-bell"></i></div>
                  <div class="alert__inner">
                    <h3 class="alert-title">Your Message Title Here!</h3>
                    <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                  </div>
                </div>
                <div class="alert alert-block alert-4">
                  <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                  <div class="alert-icon"><i class="icon fa fa-close"></i></div>
                  <div class="alert__inner">
                    <h3 class="alert-title">Your Message Title Here!</h3>
                    <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                  </div>
                </div>
                <div class="alert alert-block alert-5">
                  <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                  <div class="alert-icon"><i class="icon fa fa-check"></i></div>
                  <div class="alert__inner">
                    <h3 class="alert-title">Your Message Title Here!</h3>
                    <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                  </div>
                </div>
                <div class="alert alert-block alert-3">
                  <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                  <div class="alert-icon"><i class="icon fa fa-exclamation"></i></div>
                  <div class="alert__inner">
                    <h3 class="alert-title">Your Message Title Here!</h3>
                    <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Progress Bars</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="progress progress_w_border">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress_border-1 progress_high">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress_w_border progress-striped active progress_background progress_shadow">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress-1 progress-striped active progress_background progress_shadow progress_high">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" arivaluemax="100" style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress progress_w_border">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" arivaluemax="100" style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress_border-2 progress_high">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" arivaluemax="100" style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress_w_border progress-striped active progress_background progress_shadow">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar bg-secondary"><span class="sr-only">50% Complete (success)</span></div>
                </div>
                <div class="progress progress-3 progress-striped active progress_background progress_shadow progress_high typography-last-elem">
                  <div role="progressbar" aria-valuenow="50" aria-valuemin="0" arivaluemax="100" style="width: 50%" class="progress-bar"><span class="sr-only">50% Complete (success)</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section typography-section-border">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="typography-title">Tables</h2>
            <div class="table-container">
              <table class="table table_primary">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>user id</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>nomdo</td>
                    <td>mark.otto@mdo.net</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>wrfat</td>
                    <td>jacob.thrnton321@fatbeer.org</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>kotwitter</td>
                    <td>larry.king.live@twitterhack.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-container">
              <table class="table table_secondary table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>user id</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>nomdo</td>
                    <td>mark.otto@mdo.net</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>wrfat</td>
                    <td>jacob.thrnton321@fatbeer.org</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>kotwitter</td>
                    <td>larry.king.live@twitterhack.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-container">
              <table class="table table_primary table-type-1">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>user id</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>nomdo</td>
                    <td>mark.otto@mdo.net</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>wrfat</td>
                    <td>jacob.thrnton321@fatbeer.org</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>kotwitter</td>
                    <td>larry.king.live@twitterhack.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-container">
              <table class="table table_secondary table-type-2 table-striped typography-last-elem">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>user id</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>nomdo</td>
                    <td>mark.otto@mdo.net</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>wrfat</td>
                    <td>jacob.thrnton321@fatbeer.org</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>kotwitter</td>
                    <td>larry.king.live@twitterhack.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="typography-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="typography-title">Accordion </h2>
            <div id="accordion-1" class="panel-group accordion">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" class="btn-collapse"><i class="icon"></i></a>
                  <h3 class="panel-title">What are top destinations you offer services?</h3>
                </div>
                <div id="collapse-1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" class="btn-collapse collapsed"><i class="icon"></i></a>
                  <h3 class="panel-title">How much money I can save using your service?</h3>
                </div>
                <div id="collapse-2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Norem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exrcitation ullam co laboris nisi ut aliquip ex ea commodo consequat magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" class="btn-collapse collapsed"><i class="icon"></i></a>
                  <h3 class="panel-title">What payments types do you accept?</h3>
                </div>
                <div id="collapse-3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" class="btn-collapse collapsed"><i class="icon"></i></a>
                  <h3 class="panel-title">What causes my package delivery be delayed?</h3>
                </div>
                <div id="collapse-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-5" class="btn-collapse collapsed"><i class="icon"></i></a>
                  <h3 class="panel-title">How can I ask for a free estimate of my shipment?</h3>
                </div>
                <div id="collapse-5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end accordion--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer_mod-a">
    <div class="footer__main section-bg section-bg_dark parallax-bg">
      <ul class="bg-slideshow">
        <li>
          <div style="background-image:url(assets/media/components/footer/bg.jpg)" class="bg-slide"></div>
        </li>
      </ul>
      <div class="section-bg__inner">
        <div class="container">
          <div class="footer-letter text-center">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2"><a href="home.html" class="footer-letter__logo"><img src="assets/media/general/logo_type-b.png" alt="logo" class="img-responsive"/></a>
                <div class="footer-letter__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ute aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <a href="home.html" class="footer-letter__btn btn btn-default btn-w-ic btn-sm btn-effect">get your free Estimate<i class="icon fa fa-long-arrow-right"></i></a> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <section class="footer-section">
                <h3 class="footer-section__title ui-title-type-1">contact details</h3>
                <div class="ui-decor-1"></div>
                <div class="footer__contact"><i class="icon fa fa-map-marker"></i><span class="footer__contact_emphasis"> Sputnik Logistics Center<br>
                  </span> 54 NewsHill Ave CA, Newyork 33102 USA</div>
                <div class="footer__contact"><i class="icon fa fa-phone"></i> 123 456 7890  /  0800 12345</div>
                <div class="footer__contact"><i class="icon fa fa-envelope-o"></i> inquiry@sputniklog.com</div>
              </section>
            </div>
            <div class="col-md-4">
              <section class="footer-section">
                <h3 class="footer-section__title ui-title-type-1">what we do</h3>
                <div class="ui-decor-1"></div>
                <ul class="footer-list footer-list_two-col list list-mark-4">
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Sea Freight</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Railway Logistics</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Road Transport</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Warehousing</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Air Freight</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Package Handling</a></li>
                  <li class="footer-list__item"><a href="services.html" class="footer-list__link">Cold Storage Area</a></li>
                </ul>
              </section>
            </div>
            <div class="col-md-4">
              <section class="footer-section">
                <h3 class="footer-section__title ui-title-type-1">Package tracking</h3>
                <div class="ui-decor-1"></div>
                <p class="footer-form__info">Tempor incididunt ut labore dolore magna aliquase dolor sit adipisicing elit volupate eseco</p>
                <form class="footer-form">
                  <input type="text" placeholder="Tracking ID" class="footer-form__input form-control"/>
                  <button class="footer-form__btn"><i class="icon fa fa-paper-plane-o"></i></button>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer__main-->
    
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5">© 2016<span class="copyright__emphasis"> Sputnik Logistics</span> All rights reserved.</div>
          <div class="col-lg-4 col-md-2">
            <ul class="social-net list-inline">
              <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i class="icon fa fa-twitter"></i></a></li>
              <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i class="icon fa fa-facebook"></i></a></li>
              <li class="social-net__item"><a href="plus.google.com" class="social-net__link"><i class="icon fa fa-google-plus"></i></a></li>
              <li class="social-net__item"><a href="vimeo.com" class="social-net__link"><i class="icon fa fa-vimeo"></i></a></li>
              <li class="social-net__item"><a href="instagram.com" class="social-net__link"><i class="icon fa fa-instagram"></i></a></li>
            </ul>
            <!-- end social-list--> 
          </div>
          <div class="col-lg-4 col-md-5">
            <div class="copyright-links"><a href="terms-of-use.html" class="copyright-links__item"> Terms of Use</a><a href="privacy-policy.html" class="copyright-links__item"> Privacy Policy</a><a href="terms-of-use.html" class="copyright-links__item"> Tracking</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end copyright--> 
  </footer>
  <!-- end footer--> 
</div>
<!-- end layout-theme--> 
</div>

  <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets//plugins/header/slidebar.js"></script>
    <script src="assets//plugins/header/header.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <script src="assets/plugins/classie.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <script src="assets/plugins/stellar/src/jquery.stellar.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  </body>
</html>